\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{amsmath} % Required for some math elements 
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{float}
\errorcontextlines 10000

\restylefloat{table}
%\setlength\parindent{5pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Chemical Bonds\\ Lab Report \\ CHEM 110H} % Title

\author{Corbin \textsc{Martin}} % Author name


\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
	Dates Performed: & October 28, 2016 \\ 
	Instructor: & Professor Anderson % Instructor/supervisor
\end{tabular}
\end{center}


{\emph I affirm that I have carried out my academic endeavors with full academic honesty.}

\vspace{.5cm}

{\centering
Name \underline{\hspace{5cm}}
\hspace{2cm}
Signature \underline{\hspace{5cm}}
}

\section{Data and Results}
\subsection{Percent yield of $K_3[Fe(C_2O_4)_3]\cdot3H_2O$ with a sample calculation.}

\subsection{Theoretical \%Fe in $K_3[Fe(C_2O_4)_3]\cdot3H_2O$ and theoretical \%$C_2O_4^{2-}$ in  $K_3[Fe(C_2O_4)_3]\cdot3H_2O$. [Note that neither of these percentages is a “\% yield”! \%Fe and \%$C_2O_4^{2-}$ are indicators of product purity.] Theoretical ratio of the moles of $C_2O_4^{2-}$ to the moles of Fe in $K_3[Fe(C_2O_4)_3]\cdot3H_2O$.}

\subsection{Table of numerical data and results for each sample in the experimental determination of \%Fe and \%$C_2O_4^{2-}$. Experimental ratio of the moles of $C_2O_4^{2-}$ to the moles of Fe for each sample.}

\subsection{Sample calculations of theoretical \%Fe and \%$C_2O_4^{2-}$, and experimental \%Fe and \%$C_2O_4^{2-}$.}


\section{Discussion}

\subsection{Discuss your percent yield of product, $K_3[Fe(C_2O_4)_3]\cdot3H_2O$.  Review the procedures in the synthesis, and indicate the steps where loss of the iron-containing product could occur.}

\subsection{Comment on the purity of your product, based on comparisons of your \%$C_2O_4^{2-}$ and \%Fe to the theoretical values which you calculated in the Data and Results section. You should use the mole ratio of $Fe^{3+}$ to $C_2O_4^{2-}$ to evaluate purity as well. See Lab Report Question 1 for more suggestions.}

\subsection{Assume for this question that the product you made had the correct $\%C_2O_4^{2-}$. Discuss the possible errors in the titration procedure that would give a too-high or too-low \% oxalate, consistent with your own results. (Do not cite “human error”; specify exactly what errors were made, and follow it through to show its effect on the \% $C_2O_4^{2-}$. )}

\subsection{Assume for this question that the product you made had the correct \%Fe. Discuss the synthesis of the Fe(phenanthroline)$_3^{2+}$ complex and how you used this complex to determine the \%Fe in the original complex. Discuss the possibilities of error in this part 2 of the experiment which would give a too-high or too-low \% oxalate, consistent with your own results. (Do not cite “human error”; specify exactly what errors were made, and follow it through to show its effect on the \%Fe. )}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{References}

{\emph Chemistry 110H Laboratory Manual}, 2016 ed.; Union College, Schenectady, NY; Expt. 8 pp.1-5.
Brown, Theodore L. {\emph Chemistry: The Central Science}. Boston: Prentice Hall, 2015. Print.


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------


\end{document}


