\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{amsmath} % Required for some math elements 
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{float}
\errorcontextlines 10000

\restylefloat{table}
%\setlength\parindent{5pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Chemical Bonds\\ Lab Report \\ CHEM 110H} % Title

\author{Corbin \textsc{Martin}} % Author name


\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
	Dates Performed: & October 28, 2016 \\ 
	Instructor: & Professor Anderson % Instructor/supervisor
\end{tabular}
\end{center}


{\emph I affirm that I have carried out my academic endeavors with full academic honesty.}

\vspace{.5cm}

{\centering
Name \underline{\hspace{5cm}}
\hspace{2cm}
Signature \underline{\hspace{5cm}}
}


\section{Introduction}
	The intention of this experiment is to find the vibrational frequency of bonds present in certain chemicals and understand how certain factors affect frequency. The factors analyzed were bond strength, bond length, and mass. First a qualitative sense of vibration was found using large springs and weights and recording frequency in a macro scale. The second part involved running an infrared spectroscopy test on 9 different chemicals and examining the resulting charts using outside knowledge to determine where bonds in these elements are in regards to frequency.  It was found that an increase in mass causes a decrease in frequency, an increase in bond length increases frequency, and an increase in bond strength increases bond frequency. 

\section{Data and Results}
\subsection{Data table for Day 3 part A. “Using springs and masses to model bond vibrations”}

Below is a table of recorded frequencies over a period of 5 seconds for 2 sets of springs and 2 sets of weight. This is intended to find the relationship between mass and stiffness in regards to frequency in a qualitative sense.
\begin{table}[H]
\centering
\caption{Frequency of springs and masses}
\label{my-label}
\begin{tabular}{rrr}
\multicolumn{1}{c}{\textbf{Frequency (hz)}} & \multicolumn{1}{c}{\textbf{Mass (g)}} & \multicolumn{1}{c}{\textbf{Stiffness (g/cm)}} \\
1.6                                         & 1475.65                               & 35                                            \\
2.0                                         & 1475.65                               & 85                                            \\
2.6                                         & 458.0                                 & 35                                            \\
2.8                                         & 458.0                                 & 85                                           
\end{tabular}
\end{table}

It was found that as the bond length decreases the vibration increases and as the mass of the molecule increases, the vibration decreases. 

\subsection{A table of bonds, bond lengths, bond energies, and stretching vibrational frequencies found by IR and/or by Gaussian. Provide references for all of your sources for bond lengths and bond energies. }

This table contains literature values for bond lengths and energies as well as experimental averages in stretching frequency for bonds present in the substances tested in this experiment. 
\begin{table}[H]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lrrr}
Bonds & \multicolumn{1}{l}{Length (pm)} & \multicolumn{1}{l}{Energy (kJ/mol)} & \multicolumn{1}{l}{Stretching Frequency (cm-1)} \\
C-Cl  & 177                             & 330                                 & 800                                             \\
C-H   & 109                             & 413                                 & 3000                                            \\
C-D   & 107                             & 413                                 & 2250                                            \\
C--C  & 134                             & 614                                 & 1500                                            \\
C---C & 120                             & 839                                 & 2000                                            \\
C-O   & 143                             & 360                                 & 1400                                            \\
C--O  & 123                             & 745                                 & 1650                                           
\end{tabular}
\end{table}

\section{Discussion}

\subsection{Thoroughly discuss what you deduced about the relationship between bond strength and vibrational frequency. Use as much evidence from the lab as you can find. Give an instance where a stronger bond did NOT vibrate at a higher frequency than a weaker bond and explain why this occurred}

A higher bond strength increases the vibrational frequency. This is seen in Acetone (Figure 7), methyl acetate (Figure 8), and sodium acetate (Figure 9) in the differences between single bond frequency to double bond frequency. A double bond has a higher bond strength than a single and given that all the double bonds of carbon oxygen had a higher frequency than single bonds of carbon to oxygen it can be concluded that a higher bond strength increases the vibrational frequency. However, C-H is a weaker bond than C-C so you would expect C-C to have a higher frequency, yet C-H has a much higher frequency. This is due to the bond length of C-H being shorter than the bond length of C-C.



\subsection{Discuss the relationship between mass and the vibrational frequency of a bond, using at least two examples from the lab.}

Increasing mass lowers the vibrational frequency of a bond. This is shown in CDCL$-3$ (Figure 3) in comparison to CHCL$_3$ (Figure 2), as D is a modified H ion with an additional neutron, meaning it is the same as CHCL$_3$, just heavier. The C-D bond is found to be around 2200 over C-H's bond frequency at 3000, showing that a higher mass lowers vibrational frequency. 


\subsection{Clearly explain the evidence you have for the presence of resonance in the acetate ion.}

Sodium acetate and acetone each have a carbon oxygen single and double bond, however their frequencies for each differ. Sodium acetate's frequency spikes (Figure 9) are closer together than acetones (Figure 7). This means there is a mix of frequency response in acetate due to the resonance structures at frequencies, causing the values to slightly average out and become closer together. 

\subsection{Answer Laboratory Report Question 5 and assign the “Mystery Spectra” on the back of this handout. It is not necessary to incorporate these answers into the discussion.}

You can conclude that neither of the bottles are spectrum C as there is no C-H curve at 3000. O-H bonds in alcohol tend to be around 3600, which is present in Spectrum A, so it can be assumed that spectrum A is Isopropyl Alcohol. N-H bonds tend to be around 3300 to 3500 in amines, which is present in Spectrum B, so Spectrum B is ethylenediamine.
 

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{References}

{\emph Chemistry 110H Laboratory Manual}, 2016 ed.; Union College, Schenectady, NY; Expt. 1 pp.1-2.
Brown, Theodore L. {\emph Chemistry: The Central Science}. Boston: Prentice Hall, 2015. Print.

Chieh, Chung. "Bond Lengths and Energies." Bond Lengths and Energies. University of Waterloo, n.d. Web. 01 Nov. 2016.

"Infrared Spectroscopy." Infrared Spectroscopy. University of Missouri - St. Louis, 12 Aug. 1997. Web. 01 Nov. 2016.

Mills, Dr. Randell. "Summary Tables of Calculated and Experimental Paramters." (n.d.): n. pag. Millian. Web.

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------


\end{document}


