\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{amsmath} % Required for some math elements 
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{float}
\errorcontextlines 10000

\restylefloat{table}
%\setlength\parindent{5pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Acids and Bases\\ Lab Report \\ CHEM 110H} % Title

\author{Corbin \textsc{Martin}} % Author name


\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
	Dates Performed: & October 04, 2016 \\ 
	& October 06, 2016 \\ % Date the experiment was performed
	Partner: & Fatima Ropri\\
	Instructor: & Professor Anderson % Instructor/supervisor
\end{tabular}
\end{center}


{\emph I affirm that I have carried out my academic endeavors with full academic honesty.}

{\centering
Name \underline{\hspace{5cm}}
\hspace{2cm}
Signature \underline{\hspace{5cm}}
}


\section{Data And Results}

\subsection{Assign bottles A, B, C, and D to the listed solutions and give your reasoning. Show calculations of each expected pH.}

\begin{table}[]
\centering
\caption{Given Concentrations}
\label{my-label}
\begin{tabular}{llrlr}
\multicolumn{1}{c}{\textbf{Acids}} & \multicolumn{1}{c}{\textbf{Formula}} & \multicolumn{1}{c}{\textbf{Concentration}} & \multicolumn{1}{c}{\textbf{K}} & \multicolumn{1}{c}{\textbf{Expected pH}} \\
Acetic Acid                        & HAc                                  & $.10M$                                       & $Ka=1.8\times 10^{-5}$                   & 2.9                                      \\
Hydrochloric Acid                  & HCl                                  & $1.0*10^{-4}M$                                  & $Ka>>1$                          & 4.0                                      \\
Ammonia                            & NH3                                  & $.10M$                                       & $Kb=1.8\times 10^{-5}$                   & 11                                       \\
Sodium Hydroxide                   & NaOH                                 & $1.0*10^{-2}M$                                  &                                	& 12                                      
\end{tabular}
\end{table}

Calculations for expected pH:

{\bf 1: Acetic Acid  }
$$\frac{x^2}{.10M-x} = 1.8\times10^-5.$$
$$x=1.34\times10^{-3}M$$
$$pH=-log(1.34\times 10^{-3}M)=2.9$$

{\bf 2: Hydrochloric Acid }

$Ka >> 1$, therefore one can expect a 100\% reaction. So [H+] = [HCl]. 
$$pH=-log(1.0\times 10^{-4})=4.0$$

{\bf 3: Ammonia}
$$\frac{x^2}{.10M-x} = 1.8\times10^-5.$$
$$x=1.34\times10^{-3}M$$
$$pH=14+log(1.34\times 10^{-3}M)=11$$

{\bf 4: Sodium Hydroxide}

NaOH is OH$^-$
$$pH=14+log(1.0\times 10^{-2})=12$$

\begin{table}[]
\centering
\caption{Measured pH's and associated Acid}
\label{my-label}
\begin{tabular}{lrl}
\multicolumn{1}{c}{\textbf{Label}} & \multicolumn{1}{c}{\textbf{pH}} & \multicolumn{1}{c}{\textbf{Acid}} \\
A                                  & 10.60                           & Ammonia                           \\
B                                  & 2.80                            & Acetic Acid                       \\
C                                  & 11.58                           & Sodium Hydroxide                  \\
D                                  & 4.46                            & Hydrochloric Acid                
\end{tabular}
\end{table}


\subsection{Observations in notebook pages, equations for all relevant chemical reactions}

pH of deionized H20 with HCl: 5.60
pH of H20 with HCl: 7.02

$$HCl+H_2O \rightarrow H_3O^+ + Cl^-$$

$$H_2O+CO_2 \rightarrow H^+ +HCO_3$$
$$H_2O+CO_3^{-2}\rightarrow OH^- + HCO_3^-$$

The tap water is more basic as it reacts with the limestone in the ground of Schenectady, causing $OH^-$ to form in higher concentrations that deionized water.


\subsection{Show chemical reactions responsible for the observed pH values. Using the measured pH, calculate Kb for PO4. Using the literature value of Ka for HPO4 to calculate the theoretical value of Kb, and compare to your calculated value.}

$$H_2O + NH_4\rightarrow H^+ + NOH_5$$
$$H_2O + CO_3 \rightarrow OH^- + HCO_3$$
$$H_2O + Al^{3+} \rightarrow H^+ + HAlO$$
$$H_2O + CH_3COO \rightarrow OH^- + CH_4COO$$

$$PO_4^{3-}+H_2O \rightarrow OH^- + HPO_4^{2-}$$

Recorded pH of $PO_4$ solution: 11.37
$$14=11.37-log([OH]$$
$$2.63=-log([OH])$$
$$10^{-2.63}=.00234M=[OH]$$
$$pK_b = \frac{[OH][HPO_4]}{[PO_4]}$$
$$pK_b = \frac{.00234M\times .00234M}{.10M-.00234M} = 5.6 \times 10^{-5}$$
Appendix Value of Ka3 for $H_3PO_4 = 4.2 \times 10^{-13}$
$$K_b=\frac{K_w}{K_a} = \frac{1\times 10^{-14}}{4.2 \times 10^{-13}} = .024$$

Our value for $K_b$ was very off from the literature $K_b$.

\subsection{ Observations in notebook pages, equations for all relevant chemical reactions}

Notebook

\subsection{ Table of class data and Excel plot of mL HCl (and –mL NaOH) on x-axis vs. adjusted pH on y-axis. }

\begin{table}[H]
\centering
\caption{Reported Values}
\label{my-label}
\begin{tabular}{lccccc}
\multicolumn{1}{c}{Lab group} & pH buffer & vol HCl, mL & -vol HCl, mL & pH with HCl & delta pH \\
Tommy and Tom                 & 4.61      & 1.00        & -1.00        & 4.38        & -0.23    \\
Luis and Jiaer                & 4.58      & 3.00        & -3.00        & 4.25        & -0.33    \\
Nicole and Jillian            & 4.58      & 5.00        & -5.00        & 4.05        & -0.53    \\
Tony, Sunan, and Jack         & 4.60      & 6.00        & -6.00        & 3.91        & -0.69    \\
Matt and Drishti              & 4.64      & 8.00        & -8.00        & 3.61        & -1.03    \\
Geoffrey and Truc             & 4.59      & 9.00        & -9.00        & 3.08        & -1.51    \\
Anna and Ruchi                & 4.56      & 10.00       & -10.00       & 2.51        & -2.05    \\
Corbin and Fatima             & 4.62      & 11.00       & -11.00       & 1.84        & -2.78    \\
Victoria and Perianne         & 4.67      & 12.00       & -12.00       & 2.09        & -2.58    \\
average                       & 4.61      &             &              &             &         
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reported Values Continued}
\label{my-label}
\begin{tabular}{lccccc}
\multicolumn{1}{c}{Lab group} & adjusted pH with HCl & vol NaOH, mL & pH with NaOH & delta pH & adjusted pH with NaOH \\
T+T                & 4.38                 & 1.00         & 5.00         & 0.39     & 5.00                  \\
L+J               & 4.28                 & 3.00         & 4.88         & 0.30     & 4.91                  \\
N+J            & 4.08                 & 5.00         & 5.08         & 0.50     & 5.11                  \\
T+S+J        & 3.92                 & 6.00         & 5.16         & 0.56     & 5.17                  \\
M+D            & 3.58                 & 8.00         & 5.50         & 0.86     & 5.47                  \\
G+T            & 3.10                 & 9.00         & 5.93         & 1.34     & 5.95                  \\
A+R                & 2.56                 & 10.00        & 9.10         & 4.54     & 9.15                  \\
C+F             & 1.83                 & 11.00        & 12.00        & 7.38     & 11.99                 \\
V+P         & 2.03                 & 12.00        & 11.74        & 7.07     & 11.68                 \\
\end{tabular}
\end{table}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{LabReportMedia/lab4/partEGraph.png}
\caption{Graphed pH values}
\label{a:label}
\end{center}
\end{figure}



\subsection{Describe the steps you took to prepare your buffer. Show the calculations you used to obtain the quantities of reagents used in the buffer.}

The desired pH for the solution was 2.6. ClCh$_2$COOH and NaClCH$_2$COO were used as their default values for pKa are 2.87, which is the closest available salt and acid to our desired pH. To determine the required concentrations, the ratio of the reaction was determined using the buffer formula.

$$2.6 = 2.87 + log(\frac{[A]}{[HA]}$$
$$-.27=log(\frac{[A]}{[HA]}$$
$$10^{-.27}=.537=\frac{[A]}{[HA]}$$
$$.04 = [HA]+[A]$$
$$[HA] = .04-[A]$$
$$.537 = \frac{[A]}{.04-[A]}$$
$$[A] = .014$$
$$[HA] = .04-.014 = .026$$ 

The concentrations were then used to determine measurements.

$$.026M\times 50mL = .100M \times V_2$$
$$V_2 = 13.0mL$$

$$.0140M\times (0050L) \times 116.46g/mol = .82g$$

Then the 13.0mL of the acid were combined with deionized water to make a 50ml solution, finally .82g of the salt was added and the pH was measured, which was found to be 2.56.

\section{Discussion}
\subsection{Describe the appearance of the buffer plot in Part E and what it signifies in terms of (1) buffer capacity and (2) the range of pH values over which pH is relatively constant.}

The plot trends downwards in ph at values after 8 to 6 in mL of HCl and upwards after 10ml of NaOH, meaning the buffer has a capacity between -7 to 10. It remains a near constant pH of 5 in its capacity.

\subsection{Compare your measured pH with the assigned pH of your buffer in Part F. Discuss possible sources of error}

Our value for pH was 2.56, which is an error of $\frac{2.56-2.60}{2.60} = 0.015$ or $1.5\%$. The error in our results to expected come from slight errors in measuring as well as possible errors from the pH reader. 


\subsection{If you had been provided in Part F with only the conjugate bases NaCH3COO(s),
NaHCOO(s), and NaCH2ClCOO(s), and 0.10 M HCl, and 0.10 M NaOH solutions,
explain how you would prepare 50.0 mL of a buffer with [HA]o + [A-
]o = 0.035 M
at your assigned pH. Include in your answer the mass of conjugate base and the volume
of HCl or NaOH used.}

$$NaCH_2ClCOO + H_2O \rightarrow NaCH_2ClOOH + OH^-$$

$NaCH_2ClCOO$ would be used as it is still the closest pKa, with 2.87.

$$Ka=10^{-.287}=.00135$$
$$Kb=Kw/Ka=\frac{1\times 10^{014}}{.00135} = 7.413\times 10^{-12}$$
$$Kb=7.413\times 10^{-12} = \frac{[OH][NaCH_2ClOOH]}{[NaCH_2CLOO]} $$
$$[OH]=[NaCH_2ClOOH]$$
$$[NaCH_2ClOO]=.035-x$$
$$x=5.094\times 10^{-7}$$
$$2.6=log_{10}(5.094\times 10^{-7} + [OH]$$
$$[OH]=.00251M$$
...





%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{References}

{\emph Chemistry 110H Laboratory Manual}, 2016 ed.; Union College, Schenectady, NY; Expt. 1 pp.1-2.
Brown, Theodore L. {\emph Chemistry: The Central Science}. Boston: Prentice Hall, 2015. Print.



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------


\end{document}


