\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{amsmath} % Required for some math elements 
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{float}
\errorcontextlines 10000

\restylefloat{table}
%\setlength\parindent{5pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Reaction Rates\\ Lab Report \\ CHEM 110H} % Title

\author{Corbin \textsc{Martin}} % Author name


\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
	Dates Performed: & September 20, 2016 \\ 
	& September 222, 2016 \\ % Date the experiment was performed
	Partner: & Jasmin Movassaghi\\
	& Drishti Patel\\	% Partner names
	Instructor: & Professor Anderson % Instructor/supervisor
\end{tabular}
\end{center}


{\emph I affirm that I have carried out my academic endeavors with full academic honesty.}

{\centering
Name \underline{\hspace{5cm}}
\hspace{2cm}
Signature \underline{\hspace{5cm}}
}


\section{Data And Results}

{\bf Part A and D:} The initial values for molarity and absorption were recorded for CV$^+$ and NaOH.
\vspace{.5cm}

Initial Absorption of CV$^+$ for the first run was $1.5\times 10^{-5}$ with a CV$^+$ molarity of $1.150_{mol}$ and a NaOH molarity of $0.030_M$. No notable observations were found.


Initial Absorption of CV$^+$ for the second run was $1.5\times^{-5}$ with a CV$^+$ molarity of $1.150_{M}$ and a NaOH molarity of $0.015_M$. No notable observations were found.
\vspace{1cm}

{\bf Part B and D:} The absorption over time for the CV$^+$ and NaOH solution were recorded over a period of time for both runs. The absorption was then used to calculate the molarity and in turn the reactions order.
\begin{comment}
\begin{table}[H]
\centering
\caption{First Run with 0.030 NaOH}
\label{First Run}
\begin{tabular}{lrrrr}
\multicolumn{1}{c}{\textbf{Time (min)}} & \multicolumn{1}{c}{\textbf{Absorbance}} & \multicolumn{1}{c}{\textbf{Molarity}} & \multicolumn{1}{c}{\textbf{ln{[}Molarity{]}}} & \multicolumn{1}{c}{\textbf{1/Molarity}} \\
2                                       & 0.467230709                             & 6.09E-06                              & -12.00815433                                  & 1.64E+05                                \\
2.5                                     & 0.4157897966                            & 5.42E-06                              & -12.12479766                                  & 1.84E+05                                \\
3                                       & 0.3832950024                            & 5.00E-06                              & -12.20617256                                  & 2.00E+05                                \\
3.5                                     & 0.3524608881                            & 4.60E-06                              & -12.29003783                                  & 2.18E+05                                \\
4                                       & 0.3270881447                            & 4.27E-06                              & -12.3647478                                   & 2.34E+05                                \\
4.5                                     & 0.3028980825                            & 3.95E-06                              & -12.4415811                                   & 2.53E+05                                \\
5                                       & 0.2806005418                            & 3.66E-06                              & -12.51804539                                  & 2.73E+05                                \\
5.5                                     & 0.2611719217                            & 3.41E-06                              & -12.5897986                                   & 2.94E+05                                \\
6                                       & 0.2427977379                            & 3.17E-06                              & -12.66274875                                  & 3.16E+05                                \\
6.5                                     & 0.2287605237                            & 2.98E-06                              & -12.72230178                                  & 3.35E+05                                \\
7                                       & 0.2185581318                            & 2.85E-06                              & -12.76792546                                  & 3.51E+05                                \\
7.5                                     & 0.208021582                             & 2.71E-06                              & -12.81733566                                  & 3.69E+05                                \\
8                                       & 0.2002022791                            & 2.61E-06                              & -12.85564924                                  & 3.83E+05                                \\
8.5                                     & 0.1943447154                            & 2.53E-06                              & -12.88534403                                  & 3.94E+05                                \\
9                                       & 0.1996996852                            & 2.60E-06                              & -12.85816283                                  & 3.84E+05                                \\
9.5                                     & 0.1958668014                            & 2.55E-06                              & -12.87754265                                  & 3.91E+05                                \\
10                                      & 0.1913904855                            & 2.50E-06                              & -12.90066172                                  & 4.01E+05                                \\
10.5                                    & 0.1843304572                            & 2.40E-06                              & -12.93824738                                  & 4.16E+05                                \\
11                                      & 0.1751250239                            & 2.28E-06                              & -12.98947735                                  & 4.38E+05                                \\
11.5                                    & 0.1702359975                            & 2.22E-06                              & -13.0177918                                   & 4.50E+05                                \\
12                                      & 0.1641461318                            & 2.14E-06                              & -13.05422041                                  & 4.67E+05                                \\
12.5                                    & 0.1607127444                            & 2.10E-06                              & -13.07535892                                  & 4.77E+05                                \\
13                                      & 0.1547757146                            & 2.02E-06                              & -13.11300042                                  & 4.95E+05                                \\
13.5                                    & 0.1478332271                            & 1.93E-06                              & -13.1588927                                   & 5.19E+05                                \\
14                                      & 0.1461456727                            & 1.91E-06                              & -13.17037361                                  & 5.25E+05                                \\
14.5                                    & 0.1408116541                            & 1.84E-06                              & -13.20755428                                  & 5.44E+05                                \\
15                                      & 0.135485709                             & 1.77E-06                              & -13.24611133                                  & 5.66E+05                                \\
15.5                                    & 0.133300804                             & 1.74E-06                              & -13.26236923                                  & 5.75E+05                                \\
16                                      & 0.1296304408                            & 1.69E-06                              & -13.29028985                                  & 5.91E+05                                \\
16.5                                    & 0.128933717                             & 1.68E-06                              & -13.29567904                                  & 5.95E+05                                \\
17                                      & 0.1280672899                            & 1.67E-06                              & -13.30242166                                  & 5.99E+05                                \\
17.5                                    & 0.1215415239                            & 1.59E-06                              & -13.35472153                                  & 6.31E+05                                \\
18                                      & 0.1198660579                            & 1.56E-06                              & -13.36860256                                  & 6.40E+05                                \\
18.5                                    & 0.1167120698                            & 1.52E-06                              & -13.39526753                                  & 6.57E+05                                \\
19                                      & 0.1149474367                            & 1.50E-06                              3& -13.41050254                                  & 6.67E+05                                \\
19.5                                    & 0.1111173137                            & 1.45E-06                              & -13.44439097                                  & 6.90E+05                                \\
20                                      & 0.1123739728                            & 1.47E-06                              & -13.43314514                                  & 6.82E+05                                \\
20.5                                    & 0.1122084783                            & 1.46E-06                              & -13.43461894                                  & 6.83E+05                                \\
21                                      & 0.1103447144                            & 1.44E-06                              & -13.45136826                                  & 6.95E+05                                \\
21.5                                    & 0.1093151236                            & 1.43E-06                              & -13.46074274                                  & 7.01E+05                                \\
22                                      & 0.1049143844                            & 1.37E-06                              & -13.50183286                                  & 7.31E+05                                \\
17.5                                    & 0.1215415239                            & 1.59E-06                              & -13.35472153                                  & 6.31E+05                                \\
18                                      & 0.1198660579                            & 1.56E-06                              & -13.36860256                                  & 6.40E+05                                \\
18.5                                    & 0.1167120698                            & 1.52E-06                              & -13.39526753                                  & 6.57E+05                                \\
19                                      & 0.1149474367                            & 1.50E-06                              & -13.41050254                                  & 6.67E+05                                \\
19.5                                    & 0.1111173137                            & 1.45E-06                              & -13.44439097                                  & 6.90E+05                                \\
20                                      & 0.1123739728                            & 1.47E-06                              & -13.43314514                                  & 6.82E+05                                \\
20.5                                    & 0.1122084783                            & 1.46E-06                              & -13.43461894                                  & 6.83E+05                                \\
21                                      & 0.1103447144                            & 1.44E-06                              & -13.45136826                                  & 6.95E+05                                \\
21.5                                    & 0.1093151236                            & 1.43E-06                              & -13.46074274                                  & 7.01E+05                                \\
22                                      & 0.1049143844                            & 1.37E-06                              & -13.50183286                                  & 7.31E+05                               
\end{tabular}
\end{table}



\begin{table}[H]
\centering
\caption{Second Run with 0.015 NaOH}
\label{Second Run}
\begin{tabular}{lrrrr}
\multicolumn{1}{c}{\textbf{Time (min)}} & \multicolumn{1}{c}{\textbf{Absorbance}} & \multicolumn{1}{c}{\textbf{Molarity}} & \multicolumn{1}{c}{\textbf{ln{[}Molarity{]}}} & \multicolumn{1}{c}{\textbf{1/Molarity}} \\
2                                       & 0.4724147355                            & 6.16E-06                              & -11.9971203                                   & 1.62E+05                                \\
2.5                                     & 0.441153699                             & 5.75E-06                              & -12.06558424                                  & 1.74E+05                                \\
3                                       & 0.411795957                             & 5.37E-06                              & -12.1344496                                   & 1.86E+05                                \\
3.5                                     & 0.3993911024                            & 5.21E-06                              & -12.16503643                                  & 1.92E+05                                \\
4                                       & 0.3943284768                            & 5.14E-06                              & -12.17779332                                  & 1.94E+05                                \\
4.5                                     & 0.3767640662                            & 4.91E-06                              & -12.2233584                                   & 2.03E+05                                \\
5                                       & 0.357162206                             & 4.66E-06                              & -12.27678754                                  & 2.15E+05                                \\
5.5                                     & 0.3424430093                            & 4.47E-06                              & -12.31887233                                  & 2.24E+05                                \\
6                                       & 0.3328484146                            & 4.34E-06                              & -12.3472904                                   & 2.30E+05                                \\
6.5                                     & 0.3274645788                            & 4.27E-06                              & -12.36359768                                  & 2.34E+05                                \\
7                                       & 0.3102972231                            & 4.05E-06                              & -12.41744696                                  & 2.47E+05                                \\
7.5                                     & 0.2962453316                            & 3.86E-06                              & -12.46378964                                  & 2.59E+05                                \\
8                                       & 0.2860795121                            & 3.73E-06                              & -12.49870779                                  & 2.68E+05                                \\
8.5                                     & 0.2758852532                            & 3.60E-06                              & -12.53499255                                  & 2.78E+05                                \\
9                                       & 0.2645272054                            & 3.45E-06                              & -12.57703348                                  & 2.90E+05                                \\
9.5                                     & 0.2474107647                            & 3.23E-06                              & -12.64392761                                  & 3.10E+05                                \\
10                                      & 0.2356749054                            & 3.07E-06                              & -12.69252424                                  & 3.25E+05                                \\
10.5                                    & 0.2258764082                            & 2.95E-06                              & -12.73498959                                  & 3.39E+05                                \\
11                                      & 0.2169660906                            & 2.83E-06                              & -12.7752365                                   & 3.53E+05                                \\
11.5                                    & 0.2077126858                            & 2.71E-06                              & -12.81882177                                  & 3.69E+05                                \\
12                                      & 0.2004233752                            & 2.61E-06                              & -12.85454557                                  & 3.83E+05                                \\
12.5                                    & 0.1891329433                            & 2.47E-06                              & -12.91252741                                  & 4.05E+05                                \\
13                                      & 0.1803678663                            & 2.35E-06                              & -12.95997911                                  & 4.25E+05                                \\
13.5                                    & 0.1716217072                            & 2.24E-06                              & -13.0096849                                   & 4.47E+05                                \\
14                                      & 0.1625461737                            & 2.12E-06                              & -13.06401547                                  & 4.72E+05                                \\
14.5                                    & 0.1567213468                            & 2.04E-06                              & -13.10050821                                  & 4.89E+05                                \\
15                                      & 0.1497761565                            & 1.95E-06                              & -13.14583569                                  & 5.12E+05                                \\
15.5                                    & 0.1458543231                            & 1.90E-06                              & -13.17236924                                  & 5.26E+05                                \\
16                                      & 0.1394777393                            & 1.82E-06                              & -13.21707256                                  & 5.50E+05                                \\
16.5                                    & 0.1338943746                            & 1.75E-06                              & -13.25792634                                  & 5.73E+05                                \\
17                                      & 0.1261717104                            & 1.65E-06                              & -13.31733382                                  & 6.08E+05                                \\
17.5                                    & 0.1203813793                            & 1.57E-06                              & -13.36431271                                  & 6.37E+05                                \\
18                                      & 0.1127191162                            & 1.47E-06                              & -13.43007855                                  & 6.80E+05                                \\
18.5                                    & 0.1123115891                            & 1.46E-06                              & -13.43370052                                  & 6.83E+05                                \\
19                                      & 0.1058479886                            & 1.38E-06                              & -13.49297358                                  & 7.24E+05                                \\
19.5                                    & 0.09970845513                           & 1.30E-06                              & -13.5527271                                   & 7.69E+05                                \\
20                                      & 0.09585625105                           & 1.25E-06                              & -13.59212789                                  & 8.00E+05                                \\
20.5                                    & 0.09314259121                           & 1.21E-06                              & -13.62084602                                  & 8.23E+05                                \\
21                                      & 0.08837558252                           & 1.15E-06                              & -13.67338186                                  & 8.68E+05                                \\
21.5                                    & 0.08375449242                           & 1.09E-06                              & -13.72708777                                  & 9.15E+05                                \\
22                                      & 0.0784925282                            & 1.02E-06                              & -13.79197414                                  & 9.77E+05                                \\
22.5                                    & 0.0764869817                            & 9.98E-07                              & -13.81785702                                  & 1.00E+06                                \\
23                                      & 0.07394252251                           & 9.64E-07                              & -13.85168951                                  & 1.04E+06                                \\
23.5                                    & 0.06851331597                           & 8.94E-07                              & -13.92794946                                  & 1.12E+06                                \\
24                                      & 0.06131931671                           & 8.00E-07                              & -14.03888267                                  & 1.25E+06                                \\
24.5                                    & 0.05798832769                           & 7.56E-07                              & -14.09473583                                  & 1.32E+06                                \\
25                                      & 0.0601097227                            & 7.84E-07                              & -14.05880597                                  & 1.28E+06                                \\
25.5                                    & 0.05707748503                           & 7.44E-07                              & -14.11056785                                  & 1.34E+06                                \\
26                                      & 0.05323511602                           & 6.94E-07                              & -14.18025932                                  & 1.44E+06                                \\
26.5                                    & 0.05065747755                           & 6.61E-07                              & -14.22989073                                  & 1.51E+06                                \\
27                                      & 0.04836978143                           & 6.31E-07                              & -14.27610231                                  & 1.59E+06                                \\
27.5                                    & 0.046674235                             & 6.09E-07                              & -14.31178528                                  & 1.64E+06                                \\
28                                      & 0.04498794286                           & 5.87E-07                              & -14.34858306                                  & 1.70E+06                                \\
28.5                                    & 0.04214897345                           & 5.50E-07                              & -14.41376725                                  & 1.82E+06                                \\
29                                      & 0.04003309218                           & 5.22E-07                              & -14.46527116                                  & 1.92E+06                                \\
29.5                                    & 0.03770765697                           & 4.92E-07                              & -14.5251144                                   & 2.03E+06                                \\
30                                      & 0.03651632                              & 4.76E-07                              & -14.55721829                                  & 2.10E+06                               
\end{tabular}
\end{table}
\end{comment}
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{LabReportMedia/ZeroOrder1.png}
	\caption{Zero Order Graph for First Run}
	\label{a:label}
	\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{LabReportMedia/FirstOrder1.png}
	\caption{First Order Graph for First Run}
	\label{a:label}
	\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{LabReportMedia/SecondOrder1.png}
	\caption{Second Order Graph for First Run}
	\label{a:label}
	\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{LabReportMedia/FirstOrder2.png}
	\caption{First Order Graph for Second Run}
	\label{a:label}
	\end{center}
\end{figure}

\newpage

{\bf Part B and D Calculations}

Given Absorbance of $CV^+$ of 1.150 and a concentration $1.5\times 10^{-5}_M$, the absorption coefficient was found to be 77000.

$$1.150 = a \times 1cm \times 1.5\times 10^{-5}$$
$$\frac{1.150}{1.5\times 10^{-5}} = a$$
$$a = 77000_{M^{−1}cm^{−1}} $$

So the molarity over time of the solution for B and D was calculated using the absorption coefficient, where c = molarity.

$$c = A/ab $$

For example, $\frac{0.467}{77000\times 1} = 6.09\times 10^{-06}_M$.

The Molarity was then graphed using the 3 Order formulas of time to molarity, time to ln(molarity), and time to 1/molarity. The Line of best fit was then calculated and compared for the 3 graphs and determined to that first order provided the best fit. 


To calculate the order of OH, we used our two rate formulas.
$$.135M/min = k(0.015M)^y$$
$$.091M/min = k(0.0075M)^y$$

Then combined them by division:

$$\frac{.135M/min}{.091M/min} = \frac{k(0.015M)^y}{k(0.0075M)^y}$$

Which simplifies too

$$2M/min = \frac{0.015M}{0.0075M}^y$$

So, by using the formula of logarithms you get

$$y = log_\frac{2M/min}{\frac{0.015M}{0.0075M}}$$

Giving you y = .569, which rounds to 1, meaning first order.

The rate constant was then calculated using the same formula

$$.135M/min = k(0.015M)^1$$
$$\frac{.135M/min}{0.015M} = k$$

So the rate constant is 9.0$_{1/(M*min)}$.
\newpage

{\bf Part C}

Below are the concentrations and resulting reaction times for the reaction of KMN0$_4$ and H$_2$SO$_4$. 

\begin{table}[H]
\centering
\caption{Concentrations And Reactions Part C}
\label{my-label}
\begin{tabular}{lllllll}
Reaction & MNO4- (M) & Fe2+ (M) & H2C2O4 (M) & H2S04 (M) & Other Canges                                                                & Rxn Time (s) \\
A        & 0.001     &          & 0.020       & 2         & Purple $\rightarrow$ Pink $\rightarrow$ Clear                                                     & 99.29        \\
B        & 0.001     & 0.02     &            & 2         & Instantly Clear                                                             & 3.01         \\
C        & 0.001     &          & 0.11       & 2         & pink $\rightarrow$ yellow $\rightarrow$ white. & 96.15        \\
D        & 0.001     &   	     & 0.020       & 2         & Purple $\rightarrow$ pink $\rightarrow$ clear.                                                    & 18.77        \\
E        & 0.001     &          & 0.020       & 2         & red $\rightarrow$  white, very quick, 72C                                        & 2.20        
\end{tabular}
\end{table}

\section{Discussion}
\begin{enumerate}
	\item{The rate law was found the be $rate = k * [NaOH]^1[CV^+]^1$. The orders for Crystal Violet and $NaOH$ were both found to be 1 and the rate constant (k) was found to be 9.0$1/(M*min)$}
	\item{While we found that both of the orders were 1, our data was skewed during the first trial towards second order. This presumably occurred due to a contamination of our reaction from water as well as a mis-measurement of our agents, which would cause our calculations based on the assumption of valid volumes and molarity to be skewed too large.}
	\item{If someone had transferred 9ml instead of 10ml our molarity would be off and skew the data}
	\begin{enumerate}
	\item{This would cause $k_{obs}$ to become larger than actual for all data given because our molarity would be skewed as our absorption coefficient would be smaller than actual.}
	\item{Our order for OH$^-$ would be less. However, it would still be in range to round to 1, giving an equal value.}
	\item{The rate constant would be the same as the graph would still show a similar trend, just with different vertices. }
	\end{enumerate}
\item{Part C Analysis}
\begin{enumerate}
	\item{Reaction B was found to be much quicker than A because $Fe_2^+$ worked as a catalyst and the lack of $H_2C_20_4$ allowed for a quicker reaction.}
	\item{Reaction C was found to take a roughly similar time to A even though C had a much higher molarity of $H_2C_20_4$, presumably because the $H_2C_20_4$ can cause so much of an effect on the reaction rate, meaning no matter how much more is added, it will not change.}
	\item{Reaction D completed its color change in a much shorter time than A as the addition of $MnS0_4$ served as a catalyst.}
	\item{Reaction E was nearly an instant change due to the solution being heated up beforehand, this heat increase allows for a much quicker reaction rate, as rate is dependent on temperature.}
\end{enumerate}
\end{enumerate}



%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{References}

{\emph Chemistry 110H Laboratory Manual}, 2016 ed.; Union College, Schenectady, NY; Expt. 1 pp.1-2.



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------


\end{document}


