
%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}[english]
\usepackage[margin=1in]{geometry}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{float}

\restylefloat{table}
%\setlength\parindent{5pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Homework \\ 16-09-2016 \\ MTH113} % Title

\author{Corbin \textsc{Martin}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date
\begin{enumerate}
	\item{Consider the function $f: {\bf R}\rightarrow {\bf R}$ by $f(x)=x^3-x$. Show that $f$ is not invertible.} \\

		Given that $f(-1) = (-1)^3+1 = 0$, $f(0)=(0)^3-0 = 0$, and $f(1)=1^3-1=0$ and the theorem that an invertible function must pass the horizontal line test, which this failes at the horizontal line of y=0, it can be stated that $f(x)=x^3-x$ does not have a valid inverse without restricting the domain.
		

	\item{Consider the functon $f(x) = \sqrt{\frac{x+3}{x}}$. What is the natural domain of $f$? \\

			It is impossible to take a square root of a negative so $\frac{x+3}{x} \geq 0$. Which means $x<0$ until $x\leq-3$. Additionally, you can not divide by zero, so $x\neq 0$. Which leaves you with the natural domain of $(-\infty,-3]\cup (0,\infty)$.

		\item{Find a $x$ where $\tan{(3x)} = \sqrt{3}$. Is this only possible for $x$? If so, why? If not, what others are there?}\\


			You must first solve for $x$ to get the value. So $\arctan{\sqrt{3}} = 3x$, which yields $\frac{\pi}{3}=3x$, meaning that $x=\frac{\pi}{9}.$ So, $\tan{3\frac{\pi}{9}}=\sqrt{3}$. However, there are infinitely many other $x$'s that would yield $\sqrt{3}$ since tangents are periodic and will repeat themselves after every $\pi$ radians in both directions (or $\frac{\pi}{3}$ in this case).
\end{enumerate}

\end{document}
