\documentclass[12pt]{article}

%% Language and font encodings
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{fancyhdr}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

\title{MTH-224 HW 2 & 3}
\author{Corbin Martin}
\cfoot{MTH-224 Homework 2 \& 3}

\newcommand{\len}[1]{\lvert#1\rvert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\ip}[2]{\langle#1,#2\rangle}
\newcommand{\nin}{\not\in}
\newcommand{\sse}{\subseteq} % Subset
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

                
\begin{document}
\begin{center}

{\LARGE \textsc{MTH 224 -- Geometry -- HW 2 \& 3}}
\bigskip

Friday, April 7th, 2017

\bigskip
{\Large Corbin Martin}


\end{center}
\section{Homework 2}

\subsection{Prove Theorem 3}
\paragraph{We must show that the following properties are true for the length function defined as $\len{x} = \sqrt{x_1^2+x_2^2}$. Noting that $\len{x}^2 = \ip{x}{x}$.}
\begin{enumerate}
	\item{$\forall x \in \RR^2, \len{x} \geq 0$}
	\item{If $\len{x} = 0$, then $x = 0$ (zero vector)}
	\item{$\forall x \in \RR^2, \forall c \in \RR  \len{cx} = \abs{c}\len{x}$}
\end{enumerate}

\paragraph{To prove the first property, Let $x \in \RR^2$. So $\len{x} = \sqrt{x_1^2 + x_2^2}$ by the definition of length. Note that squaring is a positive-definition function such that for all $y$ in its codomain, $y \geq 0$. So $x_1^2$ and $x_2^2 \geq 0$. Thus, $x_1^2 + x_2^2 \geq 0$. Therefore, $\sqrt{x_1^2 + x_2^2} \geq 0$. By the definition of length, this means $|x| \geq 0$.}

\paragraph{To prove the second property, let $\len{x} \in \RR^2$ such that $\len{x}=0$. Take $\len{x}^2$ which will also equal this 0. This is equivalent to $\ip{x}{x} = 0$ by our notation above. By Theorem 2, if a inner product is equal to zero, atleast one of its inputs must be the zero vectors. As both our inputs are $x$ and $x=x$ in $\ip{x}{x}$, x must be the zero vector. Therefore, if $\len{x}=0$, then $x=0$.} 

\paragraph{Finally, to prove the the third property, let $x \in \RR^2, c \in \RR$. Take $\len{cx}^2$ which is equivalent to $\ip{cx}{cx}$. By theorem 2, this is equivalent to $c\ip{cx}{x}$ which can also be applied again to be $c^2\ip{x}{x}$. Then, by taking the square root, we have $\sqrt{c^2\ip{x}{x}} = \sqrt{c^2} \times \sqrt{\ip{x}{x}} = \abs{c}\len{x}$. We are done.}

\subsection{Show that the result of the corollary to Theorem 4 can be used to obtain the inequality 
$\len{x} - \len{y} \leq \len{x-y}$}

\paragraph{We must show that $\len{x+y} \leq \len{x} + \len{y} \implies \len{x} - \len{y} \leq \len{x-y}$. Let $x, y, z \in \RR^2$ such that $z = x - y$. We know that $\len{z+y} \leq \len{z} + \len{y}$ by Theorem 4. Thus, $\len{x-y+y} \leq \len{x-y} + \len{y}$ as $z = x - y$. This can be simplified to $\len{x} \leq \len {x-y} + \len{y}$. This can be further changed to $\len{x} - \len{y} \leq \len{x-y}$, as desired.  }

\subsection{If $0 < t < 1$ and $X = (1 - t)P + tQ$, and $P \neq Q$ show that $$\frac{d(P, X)}{d(X, Q)} = \frac{\len{P-X}}{\len{X-Q}} = \frac{t\len{P-Q}}{(1-t)\len{P-Q}} = \frac{t}{1-t}$$}

\paragraph{Let $P, Q, X \in \RR^2$ such that $P \neq Q $and $X = (1-t)P+tQ$ where $t\in \RR$ with $ 0 < t < 1$. Note that $d(P, X) = \len{P-X}$ by the definition of distance function. So, $\frac{d(P, X)}{d(X,Q)} = \frac{\len{P-X}} {\len{X-Q}}$. Remembering that $X = (1-t)P +tQ$, we have 
\begin{align*}
	\frac{d(P, X)}{d(X, Q)} &= \frac{\len{P-X}}{\len{X-Q}} \\
		&= \frac{\len{P-(1-t)P - tQ}}{\len{(1-t)P + tQ - Q}} \\
		&= \frac{\len{tP - tQ}}{\len{(1-t)P + tQ - Q}} \\
		&= \frac{\len{t(P-Q)}}{\len{(1-t)P + tQ - Q}} \\
		&= \frac{\abs{t}\len{P-Q}}{\len{(1-t)P + tQ - Q}} \tag{By Theorem 3} \\
		&= \frac{\abs{t}\len{P-Q}}{\len{(1-t)P + (t-1)Q}} \\
		&= \frac{\abs{t}\len{P-Q}}{\len{(1-t)(P-Q)}} \\
		&= \frac{\abs{t}\len{P-Q}}{\abs{1-t}\len{P-Q}} \tag{By Theorem 3} \\
		&= \frac{t\len{P-Q}}{(1-t)\len{P-Q}} \tag{As 0 < t < 1} \\
		&= \frac{t}{1-t}
		\qedhere
\end{align*}
We are done.
}

\paragraph{Example: Let $P = (-3, 5)$ and $Q = (8, 4)$. Find the point X that divides the line segment PQ to 2:3. We must first find our $t$ such that $\frac{t}{1-t} = \frac{2}{3}$. This comes to $t=2/5$. Next let $X = (1-\frac{2}{5})P + \frac{2}{5}Q = \frac{3}{5}(-3, 5) + \frac{2}{5}(8, 4) = (-1.8, 3) + (3.2, 1.6) = (1.4, 4.6)$.}

\section{Homework 3}

\subsection{Although $P$ and $v$ determine a unique line $l$, show that $l$ does not determine $P$ or $v$ uniquely}

\paragraph{Let $P,v \in \RR^2$ such that $P+[v] = l$. Now let $Q\in l$ such that $Q=P+tv$ where $t\in \RR$. The line defined by $Q+[v] = l$, thus $l$ does not determine $p$ uniquely. Next, let $w \in [v]$ where $w \neq v$. Note that this means $v \in [w]$ and $[v] = [w]$ by definition of equivalence classes. Thus, the line defined by $P +[w] = l$, meaning $l$ does not determine $v$ uniquely. We are done. }

\subsection{If $l = P + [v] = Q + [w]$, how must $P$, $Q$, $v$, and $w$ be related?}

\paragraph{Points $P$ and $Q$ both exists in $l$, meaning there is a underlying relation such that $\exists t \in \RR$ such that $P = Q + tv$ which also implies $Q = P - tv$. Vectors v, w must be scalar multiples of eachother such that $[v] = [w]$.}

\subsection{If $v$ is a nonzero vector, show that there are exactly two unit vectors proportional to $v$}

\paragraph{We must show that there are only 2 unit vectors of $v\in\RR^2$ given that $v \neq 0$. Let $u$ be a unit vector to $v$ with $u=kv$ where $k\in\RR$. This means $\len{u} = \abs{k}\len{v} = 1$ by the definition of a unit vector. So, $\abs{k} = \frac{1}{\len{v}}$. Thus, $k = \pm \frac{1}{\len{v}}$. This would produce two values for $k$ unless $\len{v} = 0$ which we know is not true as $k \neq 0$. Thus there are exactly two unit vectors with $u = kv$.} 

\subsection{If $v = (v_1, v_2)$ is a direction vector of a line $l$, the number $\alpha = v_2/v_1$ is called the slope of $l$, provided that $v_1 \neq 0$.}

\subsubsection{Show that the concept of slope is well-defined.}

\paragraph{We must show that the slope defined for direction vector $v$ is the same as the slope defined for direction vector $tv$ where $t\in\RR$. The slope for $v = \frac{v_2}{v_1}$, which we will refer to as $m$. The slope for the scalar multiples of $v$ is $ \frac{tv_2}{tv_1}$ which simplifies to $\frac{v_2}{v_1}$ which is equivalent to M. Thus we are done.}

\subsubsection{Show that if $l$ is a line with slope $\alpha$, the vector (1, $\alpha$) is a direction vector of $l$}

\paragraph{Let $l$ be a line with slope $\alpha$, We must show that (1, $\alpha$) is a direction vector of $l$. Note that 2.4.1 implies that any vector with the same slope as another vector is a direction vector. Thus, the slope of $(1, \alpha)$ = $\frac{\alpha}{1} = \alpha$, Thus our slopes are equal, we are done.}

\subsubsection{Show that the line through $P = (x_1, y_1)$ with slope $\alpha$ has the equation $$y - y_1 = \alpha (x - x_1)$$}

\paragraph{$(1, \alpha) = v$. $P+[v] = l$. No idea how to derive a function from an equation.}

\subsection{Prove that $M = \frac{1}{2} (P + Q)$ is the unique midpoint of the line segment PQ.}

\paragraph{Let $M = \frac{1}{2}(P+Q)$ We must show that M is the midpoint. The midpoint of PQ can be defined as the point that divides the line segment PQ by a ratio of 1:1. By using problem 1.3 above, we get that $t = 1/2$. So the point $X = (1-\frac{1}{2})P + \frac{1}{2}Q = \frac{1}{2}P + \frac{1}{2}Q = \frac{1}{2}(P + Q)$. Thus, the midpoint $X = M$. We are done.}


\end{document}
