\documentclass[12pt]{article}

%% Language and font encodings
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{amssymb}

%% Useful packages
\usepackage{mathtools}
\usepackage{graphicx}

\title{MTH-224 HW 2 & 3}
\author{Corbin Martin}
\cfoot{MTH-224 Homework 2 \& 3}

\newcommand{\len}[1]{\lvert#1\rvert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\DeclarePairedDelimiterX{\ip}[2]{\langle}{\rangle}{#1, #2}

\newcommand{\nin}{\not\in}
\newcommand{\sse}{\subseteq} % Subset
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\NN}{\mathbb{N}} % Natural Numbers
\newcommand{\RR}{\mathbb{R}} % Real Numbers
\newcommand{\ZZ}{\mathbb{Z}} % Integers
\newcommand{\QQ}{\mathbb{Q}} % Rational Numbers

                
\begin{document}
\begin{center}

{\LARGE \textsc{MTH 224 -- Geometry -- HW 3}}
\bigskip

Friday, April 14th, 2017

\bigskip
{\Large Corbin Martin}


\end{center}
\section{Homework 3}

\subsection{Find an orthonormal pair one of whose members is proportional to $(4, -3)$}

We know that $(3, 4)$ is orthogonal to $(4, -3)$ by definition of orthogonal. Thus we must turn both points into unit vectors, which can be done by diving each by their lengths, which is equivalent by our construction of the orthogonal. 

$$\{\frac{(4, -3)}{\len{(4, -3)}}, \frac{(3, 4)}{\len{(3, 4)}} \} = \{\frac{(4, -3)}{5}, \frac{(3, 4)}{5}\} = \{(\frac{4}{5}, \frac{-3}{5}), (\frac{3}{5}, \frac{4}{5}) \}$$

Thus, we have a orthonormal pair for $(4, -3)$.

\subsection{$d(X, l)$ seems to depend on the choice of $P$ and $l$ and on the unit normal vector $N$. Show that if $N'$ is another unit normal vector to $l$ and if $P'$ is another point on $l$. then
$$\len{\ip{X-P}{N}} = \len{\ip{X-P'}{N'}}$$
}


We know that any point on $l$ can be defined as $P+tv$ for some $t\in \RR$ and that there are only 2 unit normal vectors to $l$, so $N'$ must be the other one, which is $-N$. So, 

\begin{align}
	\abs{\ip{X-P'}{N'}} &= \abs{\ip{X-(P+tv)}{-N}} \tag{}
	\\	&= \abs{\ip{X-P-tv}{-N}} \tag{}
	\\  &= \abs{\ip{X-P}{-N} - \ip{-tv}{-N}} \tag{Theorem 2}
	\\  &= \abs{-1\ip{X-P}{N} - -t\ip{v}{-N}} \tag{Theorem 2}
	\\  &= \abs{-1\ip{X-P}{N} + t\times 0} \tag{inner product of orthogonals is 0}
	\\	&= \abs{-1}\abs{\ip{X-P}{N}} \tag{Absolute value properties}
	\\  &= \abs{\ip{X-P}{N}} \tag{$\abs{-1} = 1$}
\end{align}

As desired. \qed


\subsection{Prove Theorems 17 and 18}

\textbf{Theorem 17}: 
\begin{enumerate}
		\item If $l \parallel m$ and $m \parallel n$, then either $l = n$ or $l \parallel n$.
		\item If $l \parallel m$ and $m \perp n$, then $l \perp n$.
		\item If $l \perp n$ and $m \perp n$, then $l \parallel m$ or $l = m$.
\end{enumerate}

For the 3 sections listed below, note that $l = P + [v]$, $m = Q + [w]$, and $n = R + [u]$, with their relative values varying on the sections properties.


To prove the first property, let $l \parallel m$ and $m \parallel n$. If $l = n$ then $l \parallel m = l \parallel n$ and we would be done. So, we will assume $l$ and $n$ are distinct. By theorem 16, we know that $[v] = [w]$ and $[w] = [u]$, which by transitivity means $[v]=[u]$. Thus, $l, m, n$ share the same direction vector, which by Theorem 16 means $l \parallel m \parallel n$.


To prove the second property, let $l \parallel m$ and $m \perp n$. By theorem 16, we know that $[v] = [u]$, so $m$ can be defined as $m = Q + [v]$. We also know that $[w] = [w^\perp]$  by the definition of perpindicular. So, $[w] = [v^\perp]$. Thus, by the definition of perpindicular, $l \perp n$.


For the third property, let $l \perp n$ and $m \perp n$. If $l = m$ then $l \perp n$ is equivalent to $m \perp n$ and we would be done. So we will assume $l, n$ are distinct. As $l \perp n$, $[u] = [v^\perp]$ by the definition of perpindicular. As $m \perp n$, $[w] = [u^\perp] = [v^{\perp \perp}]$ which is equivalent to $[-v]$ by the definition of orthogonal. Noting that $v$ is proportional to $-v$ by $-1$, $[v] = [-v]$. Thus, $l, m$ share a direction and by theorem 16, $l \parallel m$.

\vspace{.5in}
\\
\textbf{Theorem 18}:

Let $l$ and $m$ be parallel lines and $N$ is a unit normal vector to $l$ and $m$. Then, for all $X \in m$ and $Y \in l$, $\abs{\ip{X-Y}{N}} = d(l, m)$.
\\
We will define $l = P + [v]$ and $m = Q + [w]$. So $d(l, m) = d(P, Q)$ by the definition of distance. We also know that $X \in m$ can be said as $X = Q + tv$ and $Y \in l$ as $Y = P+sv$ where $t,s\in\RR$. So


\begin{align}
	\abs{\ip{X-Y}{N}} &= \abs{\ip{(Q+tv) - (P+sv)}{N}}
	\\	&= \abs{\ip{Q+tv-P-sv}{N}}
	\\	&= \abs{\ip{Q-P-sv+tv}{N}}
	\\	&= \abs{\ip{Q-P+v(t-s)}{N}}
	\\	&= \abs{\ip{Q-P}{N} + \ip{v(t-s)}{N}} \tag{Theorem 2}
	\\	&= \abs{\ip{Q-P}{N} + (t-s)\ip{v}{N}} \tag{Theorem 2}
	\\	&= \abs{\ip{Q-P}{N} + (t-s)\times 0} \tag{Inner Product of orthogonals is 0}
	\\	&= \abs{\ip{Q-P}{N}} 
\end{align}

As desired. 

\subsection{Let $L$ and $m$ be parallel lines. Let
$$n = \{\frac{1}{2}(X + Y) | X \in l \text{ and } y\in m\}$$
Prove that n is a line parallel to $l$ and $m$ and lying midway between them. In other words, $d(m, n) = d(l, n)$.
}

Let $l = P + [v]$ and  $m = R + [w]$. We know that $l\parallel m$. So, $[w]=[v]$ by Theorem 16, which means $m = R + [v]$. So, any point $X = P+ tv$ and any point $Y = R + sv$ where $s,t\in\RR$ and $X\in l$, $Y\in m$. So, any point $Z\in n$ 
\begin{align}
	Z = \frac{1}{2} (X+Y) &= \frac{1}{2}(P+tv + R + sv) 
	\\ &= \frac{1}{2}(P+R+tv+sv) 
	\\ &= \frac{1}{2}((P+R) + v(s+t)) 
	\\ &= \frac{1}{2}(P+R) + \frac{1}{2}t(s+t). 
\end{align}

So, we know $n = S + bu$ $\forall b\in\RR$. In this case, let $S=\frac{1}{2}(P+R)$, $b= \frac{1}{2}(s+t)$, and $u = v$. So, we get $n = S + [v]$, which means $l \parallel n$ by theorem 16. Also, note that $S \in n$ and $S = \frac{1}{2}(P+R)$ which by exercise eight, is the midpoint between two points. Thus, $S$ lies on the midpoint of $l$ and $m$. Recalling that all points between two parallel are lines are equidistant from theorem 18, and that we have already shown one point is at the midpoint, so all points on$n$ are midway between $l$ and $m$. Thus, $d(m, n) =d(l, n)$.  

\subsection{The definition of $\Omega_l$ seems to depend on $P$ and $N$. Show that if $P'$ is another point on $l$ and $N'$ is any unit normal to $l$, then, for all points $X$
$$\ip{X-P}{N}N = \ip{X-P'}{N'}N'$$
}

We know that any point on $l$ can be defined as $P +tv$ for some $t \in \RR$ and that there are only 2 unit normal vetors to $l$, so $N'$ must be the other one, which is $-N$. So,

\begin{align}
	\ip{X-P'}{N'}N' &= \ip{X-(P+tv)}{-N}-N \tag{}
	\\ &= \ip{X-P}{-N}(-N) \tag{By repeating steps in 1.2}
	\\ &= -1\ip{X-P}{N} (-1)N \tag{Theorem 2}
	\\ &= \ip{X-P}{N}N \tag{}
\end{align}
As desired.
\end{document}
