\documentclass[12pt]{article}

%% Language and font encodings
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
%% Useful packages
\usepackage{mathtools}
\usepackage{graphicx}

\title{MTH-224 HW 4}
\author{Corbin Martin}

\newcommand{\len}[1]{\lvert#1\rvert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\DeclarePairedDelimiterX{\ip}[2]{\langle}{\rangle}{#1, #2}

\newcommand{\nin}{\not\in}
\newcommand{\sse}{\subseteq} % Subset
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\NN}{\mathbb{N}} % Natural Numbers
\newcommand{\RR}{\mathbb{R}} % Real Numbers
\newcommand{\ZZ}{\mathbb{Z}} % Integers
\newcommand{\QQ}{\mathbb{Q}} % Rational Numbers

                
\begin{document}
\begin{center}

{\LARGE \textsc{MTH 224 -- Geometry -- HW 4}}
\bigskip

Friday, April 21st, 2017

\bigskip
{\Large Corbin Martin}


\end{center}
\section{Homework 3}

\subsection{Exercise 22}
	
Let $l = P + [v]$ be a line. Let $m = Q + [v]$. Show that if $\len{v}=1$, then

$$\Omega_l \Omega_m = \mathcal{T}_w, \textnormal{ where } w = 2 \ip{P-Q}{v^\perp } v^\perp$$
and
$$\Omega_m \Omega_l = \mathcal{T}_{-w}$$

\fbox{\begin{minipage}{40em}
	\begin{align}
		\Omega_l \Omega_m x &= \omega_l (x-2\ip{x-Q}{v^\perp}v^\perp) 
		\\ &= (x-2\ip{x-Q}{v^\perp}v^\perp) - 2\ip{(x-2\ip{x-Q}{v^\perp}v^\perp) - P}{v^\perp}v^\perp
		\\ &= x-2\ip{x-Q}{v^\perp}v^\perp - 2(\ip{x-P}{v^\perp} - \ip{2\ip{x-Q}{v^\perp}v^\perp}{v^\perp})v^\perp \tag{Thm 2}
		\\ &= x-2\ip{x-Q}{v^\perp}V^\perp - 2\ip{x-P}{v^\perp} + 4\ip{x-Q}{v^\perp}\ip{v^\perp}{v^\perp} \tag{Thm 2}
		\\ &= x-2\ip{x-Q}{v^\perp}V^\perp - 2\ip{x-P}{v^\perp} + 4\ip{x-Q}{v^\perp}\len{v^\perp}^2v^\perp \tag{Def of length}
		\\ &= x-2\ip{x-Q}{v^\perp}V^\perp - 2\ip{x-P}{v^\perp} + 4\ip{x-Q}{v^\perp}v^\perp \tag{$\len{v} = 1$}
		\\ &= x+2\ip{x-Q}{v^\perp}v^\perp - 2\ip{x-P}{v^\perp}
		\\ &= x+2(\ip{x-Q}{v^\perp}-\ip{x-P}{v^\perp})v^\perp
		\\ &= x+2\ip{x-Q-(x-P)}{v^\perp}v^\perp \tag{Thm 2}
		\\ &= x+2\ip{P-Q}{v^\perp}v^\perp 
	\end{align}
	We also know that a translation can be defined as $\mathcal{T}_ax = x + a$ where $a$ is a vector, by theorem 24. So, we let $x+2\ip{P-Q}{V^\perp}v^\perp = a$, thus $a = w$. So $\Omega_l \Omega_m = \mathcal{T}_w$. In the other direction,

	\begin{align}
		\Omega_m \Omega _l x &= \omega_l (x-2\ip{x-P}{v^\perp}v^\perp)
		\\ &= (x-2\ip{x-P}{v^\perp}v^\perp) - 2\ip{(x-2\ip{x-P}{v^\perp}v^\perp) - Q}{v^\perp}v^\perp
		\\ &= x+2\ip{x-P-(x-Q)}{v^\perp}v^\perp \tag{Repeat all steps above till (4)}
		\\ &= x+2\ip{Q-P}{v^\perp}v^\perp
	\end{align}
\end{minipage}}
In this case, we let $a = 2\ip{Q-P}{v^\perp}v^\perp$.
Note that $-a = -1*2\ip{Q-P}{v^\perp}v^\perp$. 
So by theorem 2, $-a = 2\ip{-1(Q-P)}{v^\perp}v^\perp = 2\ip{P-Q}{v^\perp}v^\perp = w$. 
So, $-w = a$. Thus, $\Omega_m \Omega_l = \mathcal{T}_{-w}$. We are done.

\subsection{Exercise 23}
Let $\mathcal{T}_w$ be any translation. Let $l = P + [w^\perp]$ be any line having w as a normal vector. Show that if $m = P -\frac{1}{2}w + [w^\perp]$ and $m' = P + \frac{1}{2}w + [w^\perp]$, we have 

$$\Omega_l \Omega_m = \Omega_{m'}\Omega_l = \mathcal{T}_w$$

\fbox{\begin{minipage}{40em}
	Note that the segments ($P$)($P + \frac{1}{2}w$) and ($P$)($P-\frac{1}{2}w$) are perpendicular to $l$,$m$, and $m'$ as w is their normal vector. So $(P + \frac{1}{2}w)$ is the foot of the perpendicular constructed from $P$ to $m$ and the same is true for $P - \frac{1}{2}$ in regards to $m'$. Therefore, we know that $\Omega_l \Omega_m x = x + 2(P-(P -\frac{1}{2}w))$ and $\Omega_{m'} \Omega_l x = x + 2((P +\frac{1}{2}w) - P)$ by the definition of translation.
    Thus
    \begin{align}
    	\Omega_l \Omega_m x &= x + 2(P-(P -\frac{1}{2}w))
        \\	&= x + 2(P-P+\frac{1}{2}w)
        \\	&= x + 2(\frac{1}{2}w)
        \\	&= x + w
        \\	&= \mathcal{T}_w \tag{Thm 24}
    \end{align}
and
	\begin{align}
		\Omega_{m'} \Omega _l &= x + 2((P +\frac{1}{2}w) - P)
        \\	&= x + 2(P + \frac{1}{2}w - P)
        \\	&= x + 2(\frac{1}{2}w)
        \\ 	&= x + w
        \\	&= \mathcal{T}_w
	\end{align}
So,
$$\Omega_l \Omega_m = \Omega_{m'}\Omega_l = \mathcal{T}_w$$
\end{minipage}}
\pagebreak
\subsection{Prove that the identity element $e$ in a group $G$ is unique}

\fbox{\begin{minipage}{40em}
Let $e$ and $e'$ both be identity elements in $G$. So by the definition of a group, $ae=ea=e \forall a\in G$. So, $e'e=ee'=e$ and $ee'=e'e=e'$. Thus $e=e'$. 

\end{minipage}}
\subsection{Let $G$ be a group with identity element $e$. If every element $g \in G$ satisfies $g^2 =e$, prove that G is abelian. (Consider $(xy)^2$)}

\fbox{\begin{minipage}{40em}
	Let $x,y\in G$. We must show that xy = yx. So, $(xy)\in G$ by definition of a group. Thus, $(xy)^2 = e$ by our definition of G.
	\begin{align}
		   (xy)^2 &= e
		\\ xyxy &= e
		\\ xyxy\times y &= e\times y \tag{Multiply both sides by y}
		\\ xyx(y^2) &= y \tag{$ey=y$}
		\\ xyxe &= y \tag{$y^2 = e$}
		\\ xyx &= y \tag{$exyx = xyx$}
		\\ xyx\times x &= y \times x \tag{Multiply both sides by x}
		\\ xy(x^2) &= yx 
		\\ xye &= yx \tag{$x^2 = e$}
		\\ xy &= yx \tag{xye = xy} 
	\end{align}
	We are done.

\end{minipage}}
\subsection{Let $G$ be a group, and let $H_i (i=1,2,\ldots, n)$ be a collection of subgroups of $G$. Prove that the set $H$, where $H$ is the intersection of the $H_i$'s, is a subgroup of $G$.}

\fbox{\begin{minipage}{40em}
We will be using mathematical induction over the number of elements in $H_i$ to prove this. 
	\textbf{Basis:} If n=1, then there is $H=H_1$ and $H_1$ is a subgroup by definition. Thus $H$ is a subgroup.

	\textbf{Hypothesis:} We will assume that $H$, the intersection of  $H_i (i = 1, 2, \ldots, n)$, is a subgroup of G.

	\textbf{Induction Step:} We must show that $H\cap H_{n+1} = H'$ is a subgroup. We know that $H$ and $H_{n+1}$ both contain an identity element $e$ as both are subgroups. Thus, $e \in H'$ so it is not empty and has an identity element. Next, let $a,b \in H'$. So $a,b \in H$ and $a,b \in H_{n+1}$. Thus, $ab \in H$ and $ab \in H_{n+1}$ as both are subgroups. Therefore its in the intersection, so $ab \in H'$. This proves $H'$ is closed. Finally, let $a \in H'$, so $a \in H$ and $a \in H_{n+1}$. As both $H$ and $H_{n+1}$ are subgroups, there exists a inverse, $a^{-1}$, of $a$ in both. Therefore it exists in their intersection. Thus $a^{-1} \in H'$, proving that H' is a subgroup of G.  
\end{minipage}}
\end{document}
