\documentclass[12pt]{article}

%% Language and font encodings
\usepackage{fullpage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{amssymb}

%% Useful packages
\usepackage{mathtools}
\usepackage{graphicx}

\title{MTH-224 HW 5}
\author{Corbin Martin}

\newcommand{\len}[1]{\lvert#1\rvert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\DeclarePairedDelimiterX{\ip}[2]{\langle}{\rangle}{#1, #2}

\newcommand{\nin}{\not\in}
\newcommand{\sse}{\subseteq} % Subset
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\NN}{\mathbb{N}} % Natural Numbers
\newcommand{\RR}{\mathbb{R}} % Real Numbers
\newcommand{\ZZ}{\mathbb{Z}} % Integers
\newcommand{\QQ}{\mathbb{Q}} % Rational Numbers

                
\begin{document}
\begin{center}

{\LARGE \textsc{MTH 224 -- Geometry -- HW 5}}
\bigskip

Friday, May 3rd, 2017

\bigskip
{\Large Corbin Martin}


\end{center}
\section{Homework 5}

\subsection{Prove Theorem 29}
	
	\textbf{Theorem 29.} The set of all rotations about the origin forms an abelian group, denoted \textbf{SO(2)}.\\


\fbox{\begin{minipage}{40em}
	We know it is abelian from the proof in the book. However the proof also shows that it is closed as rot$\theta$ rot$\phi = $ rot$(\theta + \phi)$. We also know that that it has an idenity from the book proof, which also shows that it is not empty. The book also shows that all elements have an inverse. Thus, we must show that \textbf{SO(2)} is associative.

	$$\text{rot} \theta (\text{rot} \phi \text{rot} \psi) = \text{rot}\theta \text{rot}(\phi + \psi) = \text{rot} (\theta + \phi + \psi)$$ 
	$$= \text{rot} (\theta + \phi) \text{rot} \psi = (\text{rot} \theta \text{rot} \phi) \text{rot}\psi $$

	Thus, rotations are associative, so \textbf{SO(2)} is a abelian group. 

\end{minipage}}


\subsection{Exercise 27}
If $H_1$, $H_2$, and $H_3$ are half-turns, prove that 
$$H_1H_2H_3 = H_3H_2H_1$$

\fbox{\begin{minipage}{40em}
	Let $H_1$, $H_2$, and $H_3$ be half turns. Thus, we know they $H_1=H_2=H_3=\text{rot}(\pi)$. So $H_1H_2H_3 = \text{rot}(\pi)\text{rot}(\pi)\text{rot}(\pi)$ and $\text{rot}(\pi) = H_3$, thus
	$\text{rot}(\pi)\text{rot}(\pi)\text{rot}(\pi) = H_3\text{rot}(\pi)\text{rot}(\pi)$. Then repeat this for $H_2$ followed by $H_1$, yielding $H_3H_2H_1$. Hence, $H_1H_2H_3 = H_3H_2H_1.$
\end{minipage}}


\pagebreak

\subsection{Prove Theorem 34}
\textbf{Theorem 34.} Let $T = \Omega _\alpha \Omega _\beta$ be any member of ROT($P$), and let $l$ be any line through $P$. Then there exist unique lines $m$ and $m'$ through $P$ such that 
$$T = \Omega_l \Omega_m = \Omega_{m'}\Omega_l$$

\fbox{\begin{minipage}{40em}
	Let $T = \Omega_\alpha\Omega_\beta \in \text{ROT}(P)$ and $l$ be any line through $P$. Thus,

	\begin{align}
		T &= \Omega_\alpha\Omega_\beta\\
		\Omega_l T &= \Omega_l \Omega_\alpha\Omega_\beta \tag{Multiply by $\Omega_l$}\\
		\Omega_l T &= \Omega_m \tag{Three reflections theorem} \\
		\Omega_l \Omega_l T &= \Omega_l \Omega_m \tag{Multiply by $\Omega_l$}\\
		T &= \Omega_l \Omega_m \tag{Properties of reflection}
	\end{align}
	In the other direction,
	\begin{align}
		T &= \Omega_\alpha\Omega_\beta\\
		T \Omega_l &= \Omega_\alpha\Omega_\beta\Omega_l \tag{Multiply by $\Omega_l$}\\
		T \Omega_l &= \Omega_{m'} \tag{Three reflections theorem} \\
		T \Omega_l \Omega_l&= \Omega_{m'} \Omega_l \tag{Multiply by $\Omega_l$}\\
		T &= \Omega_{m'} \Omega_l \tag{Properties of reflection}
	\end{align}
\end{minipage}}

\subsection{Exercise 28}

Describe the product of two glide reflections whose axes are parallel.\\

\fbox{\begin{minipage}{40em}
	We know that a glide reflection is a reflection with a translation along the mirror. Thus, if two glide reflections with parallels are composed, you have two reflections across parallels combined with two translations along the same axes. We know that two reflections across parallels is a translation (Theorem 23) and two translations composed is a translation (Implied by Theorem 25). Thus we are given a product of 3 translations. Therefore, the result will be a translation.
\end{minipage}}

\pagebreak

\subsection{Exercise 33}
Describe the group generated by $K$ in the following cases:
\begin{enumerate}[i]
	\item $K = \{\tau_v\}$ 
	\item $K \{\Omega_l\}$
\end{enumerate}

\fbox{\begin{minipage}{40em}
	If $K= \{\tau_v\}$ then the group generated will be equivalent to $\{ X | X = \tau_{av} \text{ where }a \in \textbf{Z} \}$ as $\tau_v$ can only be composed with itself and its inverse $\tau_{-v}$ infinitely many times, resulting in all integer multiples of $\tau_v$.

	If $K = \{\Omega_l\}$ then the group generated will contain only $I$ (identity) and $\Omega_l$ as $\Omega_l$ is the inverse of itself.  
\end{minipage}}

\end{document}
