\documentclass[11pt]{article} 

% ------- List of packages to import ------------
\usepackage{fullpage}
\usepackage{soul}
\usepackage{url}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{hyperref} % This always has to be the LAST package.  

\theoremseparator{.}

% ------- Theorem and related environments --------
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition} 
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

% ------- Commands specifying theorem style -------

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}

% ------- Useful math macros -----------
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

\newcommand{\set}[1]{\ensuremath{\{{#1}\}}} % Set
\newcommand{\bigset}[1]{\ensuremath{\left\{{#1}\right\}}}
\newcommand{\condset}[2]{\ensuremath{\set{{#1}\;|\;{#2}}}} % Conditional set
\newcommand{\nin}{\not\in}
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\sse}{\subseteq} % Subset




\begin{document}

%% ^^^^^^^^^ Don't change anything above this line ^^^^^^^^^^^^^^^^



\begin{center}

{\LARGE
\textsc{CSC 350 -- Theory of Computing -- Problem Set 1}
\bigskip}

Due Wednesday, April 5$^{th}$ before class

\bigskip
{\Large
Corbin Martin
}


\end{center}

\noindent Solve the following problems and typeset your solutions
within this document.  To hand in your solution:
(i) electronically submit \texttt{ps01.pdf} and \texttt{ps01.tex} to
Nexus, and (ii) turn in a print out of \texttt{ps01.pdf} at the
beginning of class.


\section*{Problem 1}

\begin{enumerate}
\item Let $L$ be language, and let $L' = \{\varepsilon\}L$. Describe
  $L'$. That is, what do the strings in $L'$ look like? Explain.

	Given that $\varepsilon$ is the empty string, this means $L'$ is every word in $L$ concatenated with the empty string, and the concatenation with an empty string is the identity. So $L = L'$.

\item Under what circumstances is $L'$ regular?

	$L'$ would be regular iff $L$ is regular, meaning $L$ can be recognized by some FSA. 
\end{enumerate}


\section*{Problem 2}

In class we introduced the \emph{reversal} operation for strings,
$.^{\mathcal{R}}$, intuitively as an operator that ``flips a string around''. We
can give a more formal inductive definition of this operator as
follows.
\begin{enumerate}
\item If $w$ is a string of length 0, then $w^{\mathcal{R}} = w = \varepsilon$.
\item If $w$ is a string of length $n+1 > 0$, then $w = ua$ for some
  $a\in\Sigma$ and $u\in\Sigma^*$ and $w^{\mathcal{R}} = au^{\mathcal{R}}$.
\end{enumerate}
Now your task is to prove that for any strings $w$ and $x$, $(wx)^{\mathcal{R}} =
x^{\mathcal{R}} w^{\mathcal{R}}$.
\begin{enumerate}
\item First, give an example that illustrates this
  claim. Assign string values to $w$ and $x$ and show that the claim
  holds for these example values.

		Let $w = "Alpha"$ and $v = "Beta"$. Thus $(wv)^R = (AlphaBeta)^R = ateBahplA = v^Rw^R$. Thus $(wv)^R = v^Rw^R$.

\item Now prove that the claim holds in general. \textit{Hint:} Use
  induction over the length of string $x$.

		We must show that $(wx)^R = x^Rw^R. 
\paragraph{Basis:} Let $|x| = 0$. Thus $x=\varepsilon$. So $(wx)^R = (w \varepsilon)^R = (w)^R = w^R = x^Rw^R$

\paragraph{Induction Hypothesis:} We will assume this is true for all x of length n.

\paragraph{Induction Step:} We must show this holds for y of length n+1. We know that y=xa where a \in\Sigma. So, $(wy)^R = (w(xa))^R$. By definition of string addition, $(w(xa))^R = ((wx)a)^R$. Further, by applying R to a single character, we have $((wx)a)^R = a(wx)^R$. Now by our induction hypothesis, this is the same as $ax^Rw^R$. Finally by $ax^R = y^R)$ by definition of reverse. So we have $(wy)^R = y^Rw^R$ as desired. We are done. 

\end{enumerate}


\section*{Problem 3}

Find and explain the error in the following proof that all horses are
the same color.

\begin{claim}
In any set of $h$ horses, all horses are the same color.
\end{claim}
\begin{proof} By induction on $h$.

\paragraph{Basis:} For $h=1$. In any set containing just one horse,
all horses clearly are the same color.

\paragraph{Induction hypothesis:} In any group of up to $n$ horses,
$n>=1$, all horses are the same color.

\paragraph{Induction step:} Now consider a set $H$ of $h=n+1$ horses. We
show that all $h$ horses in this set are the same color. Remove one
horse from this set to obtain the set $H_1$ with just $n$ horses. By
the induction hypothesis, all the horses in $H_1$ are the same
color. Now replace the removed horse and remove a different one to
obtain the set $H_2$. By the same argument, all the horses in $H_2$
are the same color. Therefore, all the horses in $H$ must be the same
color.
\end{proof}

This proof states that $H_1$ is equivalent to $H$, however this is not true as $n \geq 0$ in $H_1$ but $H$ applies only to $n=1$.

\section*{Problem 4}

\newcommand{\colvec}[3]{\left[\begin{matrix}{#1} \\ {#2} \\ {#3}\end{matrix}\right]}

Let
$$\Sigma = \bigset{\colvec{0}{0}{0}, \colvec{0}{0}{1},
  \colvec{0}{1}{0}, \ldots, \colvec{1}{1}{1}}.$$ $\Sigma$ contains
all size 3 columns of 0s and 1s.  A string of symbols in $\Sigma$
gives three rows of 0s and 1s.  Consider each row to be a binary
number and let $$B = \condset{w \in \Sigma^*}{\text{the bottom row
    of } w \text{ is the sum of the top two rows}}.$$ For example,
$$\colvec{0}{0}{1}\colvec{1}{0}{0}\colvec{1}{1}{0} \in B, \text{ but }
\colvec{0}{0}{1}\colvec{1}{0}{1} \nin B.$$ Show that $B$ is a regular
language.  (Hint: Working with $B^{\mathcal{R}}$ is easier.  You may
assume that if a language $L$ is regular, so is $L^{\mathcal{R}}$.)

%% Add your answer here.

For $B$ to be a regular language, there must exist a FSA that recognizes $B$. Due to the large amount of possibilities, we will be using a unique form of defining a FSA such that instead of individual letters in the alphabet being listed for transitions, we will list a set of valid letters for that transition, such that our input letter exists in the defined set.

$A = \{ \colvec{0}{0}{0}, \colvec{1}{0}{1}, \colvec{0}{1}{1} \}$ %%Already true
$B = \{ \colvec{0}{0}{1} \}$ %% <<
$C = \{ \colvec{1}{1}{0} \}$ %% >>
$D = \{ \colvec{1}{0}{0}, \colvec{0}{1}{0}, \colvec{1}{1}{1} \} 


\begin{tikzpicture}
\node(pseudo) at (-1,0){};
\node(0) at (0,0)[shape=circle,draw,double] {$q_0$};
\node(1) at (2,0)[shape=circle,draw]        {$q_1$};
\path [->]
  (0)      edge [bend right=15] node [below] {B}     (1)
  (1)      edge [bend right=15] node [above] {C}     (0)
  (0)      edge [loop above]    node [above] {A}     ()
  (1)      edge [loop above]    node [above] {D}     ()
  (pseudo) edge                                       (0);
\end{tikzpicture}


Formally, this nFSA can be written in 5 tuple state as 
$$\Sigma = \Sigma, Q = \{q_0, q_1\}, q_s = q_0, F = \{q_0\}$$
$$\delta = \{
	(q_0, A) \rightarrow q_0, 
	(q_0, B) \rightarrow q_1,
	(q_1, D) \rightarrow q_1,
	(q_1, C) \rightarrow q_0
\}$$

%% VVVVVVVVVVV Don't change anything below this line VVVVVVVVVVVVVVV

\end{document}
