\documentclass[11pt]{article} 

% ------- List of packages to import ------------
\usepackage{fullpage}
\usepackage{soul}
\usepackage{url}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{hyperref} % This always has to be the LAST package.  

\theoremseparator{.}

% ------- Theorem and related environments --------
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition} 
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

% ------- Commands specifying theorem style -------

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}

% ------- Useful math macros -----------
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

\newcommand{\set}[1]{\ensuremath{\{{#1}\}}} % Set
\newcommand{\bigset}[1]{\ensuremath{\left\{{#1}\right\}}}
\newcommand{\condset}[2]{\ensuremath{\set{{#1}\;|\;{#2}}}} % Conditional set
\newcommand{\nin}{\not\in}
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\sse}{\subseteq} % Subset




\begin{document}

%% ^^^^^^^^^ Don't change anything above this line ^^^^^^^^^^^^^^^^



\begin{center}

{\LARGE
\textsc{CSC 350 -- Theory of Computing -- Problem Set 7}
\bigskip}

Due Wednesday, May 17$^{th}$ before class

\bigskip
{\Large
Corbin Martin
}


\end{center}

\noindent Solve the following problems and typeset your solutions
within this document.  To hand in your solution:
(i) electronically submit \texttt{ps07.pdf} and \texttt{ps07.tex} to
Nexus, and (ii) turn in a print out of \texttt{ps07.pdf} at the
beginning of class.


\section*{Problem 1}

\[
\begin{array}{lclll}
L_1 & = & \{ \langle M, a, w \rangle & | & M \text{ is a TM, } a \in \Gamma_M,
\text{ and } w \in \Sigma^+_M \text{ and when } M \text{ runs on } w
\text{ it will at }\\
& & & & \text{ some point write } a \text{ onto the tape.} \}
\end{array}
\]

\begin{enumerate}

\item Show that $L_1$ is recognizable.

	Construct a TM $L_{TM}$ that will modify the inputted TM $M$ that any transition to accept is to reject and any transition that writes $a$ will move instead to the accept state. Then simulate this modified $M$ on the TM given the input $w$. Then accept if $L_{TM}$ accepts and reject if $L_{TM}$ does not accept. Thus, $\langle M, a, w \rangle $ will only be accepted provided $M$ writes $a$ on the tape given $w$.

\item Show that $L_1$ is not decidable. Hint: Show that $A_{TM}$ can
  be reduced to $L_1$. If you want to use one of the other languages
  we have shown in class to be undecidable in your reduction, that's
  fine, too.
		
		We will assume $L_1$ is decidable, so $L_{TM}$ decides it. So we will construct a two tape TM $L'_{TM}=\{\langle M, a, w | \text{ M accepts w}\}$ where it will simulate M on the first tape. If $M$ accepts $w$, it will write $a$ to the second tape. Now we will run $L_{TM}$ given $\langle L', a, \langle M, a, W \rangle \rangle$. Thus, $L_{TM}$ accepts if $L_{TM}$ accepts and $L_{TM}$ rejects if $L_{TM}$ rejects. Therefore, this machine decides $A_{TM}$. Contradiction. $L_1$ is undecidable.



\end{enumerate}


\section*{Problem 2}

Show that the following language is undecidable:

\[
B = \{ \langle M \rangle\ |\ M \text{ is a TM and } M \text{ halts
  when started with a blank tape} \}
\]


We will assume that $B$ is decidable, thus a TM $L$ decides it. So, consider the TM $L' = \{ \langle M, w \rangle \}$ that will reject if the tape is not blank, which can be done as $B$ is decidable, therefore so is its compliment. If it is blank, it will then construct a TM $M'$ that writes $w$ to the tape and move back to the start of the tape. Then it will simulate $M$ on the modified tape. Now we will run $L$ given $\langle  M'  \rangle$. Thus, $L$ rejects if $M'$ rejects and accepts if $M'$ accepts. However, it accepts if it halts on input $w$ and rejects otherwise. Meaning the $M_{HALT}$ reduces to $L$. Contradiction. $B$ is undecidable.



%% VVVVVVVVVVV Don't change anything below this line VVVVVVVVVVVVVVV

\end{document}
