\documentclass[11pt]{article} 

% ------- List of packages to import ------------
\usepackage{fullpage}
\usepackage{soul}
\usepackage{url}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{hyperref} % This always has to be the LAST package.  

\theoremseparator{.}

% ------- Theorem and related environments --------
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition} 
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

% ------- Commands specifying theorem style -------

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}

% ------- Useful math macros -----------
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

\newcommand{\set}[1]{\ensuremath{\{{#1}\}}} % Set
\newcommand{\bigset}[1]{\ensuremath{\left\{{#1}\right\}}}
\newcommand{\condset}[2]{\ensuremath{\set{{#1}\;|\;{#2}}}} % Conditional set
\newcommand{\nin}{\not\in}
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\sse}{\subseteq} % Subset




\begin{document}

%% ^^^^^^^^^ Don't change anything above this line ^^^^^^^^^^^^^^^^
%% I'm too sick to proofcheck this. 



\begin{center}

{\LARGE
\textsc{CSC 350 -- Theory of Computing -- Problem Set 8}
\bigskip}

Due Wednesday, May 24$^{th}$ before class

\bigskip
{\Large
Corbin Martin
	}


\end{center}

\noindent Solve the following problems and typeset your solutions
within this document.  To hand in your solution:
(i) electronically submit \texttt{ps08.pdf} and \texttt{ps08.tex} to
Nexus, and (ii) turn in a print out of \texttt{ps08.pdf} at the
beginning of class.


\section*{Problem 1}
Consider the problem of determining whether a single-tape Turing
machine ever writes a blank symbol over a nonblank symbol during the
course of its computation on any input string.  Formulate this problem
as a language and show that it is undecidable.
\\

  %% Add your answer here.
Let $L = \{ \langle M \rangle : M \text{ writes a blank character to a nonblank one any input.}\}$. We will assume that $L$ is decidable, thus some TM $A$ decides it. We will show that $A_{TM}$ is mapping reducable to $L$. Consider the TM $B$ such that

"On input $\langle M, w\rangle$:"
\begin{enumerate}
\item Simulate $M$ on $w$.
\item Do not write any blank symbols, instead right $\_'$ and treat as actual blanks.
\item If M accepts w, write any symbol then rewrite it again with a real blank. then accept.
\item If M rejects w, reject.
\end{enumerate}

Now consider $A(\langle B (\langle M, w\rangle)\rangle)$. Thus A will accept if M accepts and reject if M rejects. Contradiction, L is not decidable.


\section*{Problem 2}
If $A \le_m B$ and $B$ is a regular language, does that imply that $A$
is a regular language?  Why or why not?

No it does not. For example, consider $A=\{a^ib^i\ | i \geq 0}$. Note that A is is a CFL. Then let $B=\{a\}$. Then consider the reducer $C$ such that 

"On input $\langle M, w \rangle$ where M is a CFG,"
\begin{enumerate}
\item Simulate M on w
\item if M accepts w, erase the tape and write 'a'.
\item if M rejects w, erase the tape and write 'b'.
\end{enumerate}

Thus, $C(\langle A, w \rangle) = B$. But A is a CFG and B is a regular language. 

\section*{Problem 3}
Show that $ALL_{DFSA} = \{\langle A \rangle | A \text{ is a DFSA and } L(A)
= \Sigma^* \}$ can be decided by a Turing machine with
a polynomial runtime.

Consider the TM A where A decides $ALL_{DFSA}$. we will construct A such that

"On input $\langle M \rangle$ where M is a DFSA:
\begin{enumerate}
\item Select the starting state
\item while a non marked state is reachable
	\begin{enumerate}
	\item if the current state is not an accept state, reject.
	\item Else if the current state is an accept state, mark this state and remove from queue.
	\item queue up all non marked states reachable in one transition.
	\item select the state at the start of the queue.
	\end{enumerate}
	\item If no more states can be reached and we did not reject, accept.
\end{enumerate}

Thus, The important state to consider in runtime is the while loop. The while happens at most $n$ times where n is the length of the input. (a) occurs in o(1) time, (b) occurs is in atmost o(3n) time to check if its an accept and pop from queue. (c) occurs in in o($kn$) where k is a real number time to check and queue each transition. (d) occurs in O(2n) time to check top of queue and move to position. 

Thus, the most significant time occurs in o(n) * o(n) = o($n^2$). Proving $ALL_{DFSA}$ is decided in polynomial time.

\section*{Problem 4}

Show that if the languages $A$ and $B$ can be decided by Turing
machines in polynomial time, then $A \cup B$ is also decidable in
polynomial time.

We know that $A$ and $B$ are decidable. Thus, construct a TM C such that

"on input $\langle M, T, w\rangle$ where M and T are tm's:"
\begin{enumerate}
\item Simulate M on w.
	
	\begin{enumerate}
	\item If M accepts w, accept.
	\item if M rejects w then
	\end{enumerate}

\item Simulate T on w	
	\begin{enumerate}
	\item If T accepts w, accept.
	\item if T rejects w then reject
	\end{enumerate}
\end{enumerate}

Thus, $A(\langle M(A), M(B), w\rangle)$ will simulate A which will take o(a(w)). If it doesnt accept it will take polynomial time to reset then o(b(n)) time to simulate B. As a(w) and b(w) are polynomial, then the maximum must be polynomial.
%% VVVVVVVVVVV Don't change anything below this line VVVVVVVVVVVVVVV
\end{document}
