\documentclass[11pt]{article} 

% ------- List of packages to import ------------
\usepackage{fullpage}
\usepackage{soul}
\usepackage{url}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{hyperref} % This always has to be the LAST package.  

\theoremseparator{.}

% ------- Theorem and related environments --------
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition} 
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

% ------- Commands specifying theorem style -------

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}

% ------- Useful math macros -----------
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

\newcommand{\set}[1]{\ensuremath{\{{#1}\}}} % Set
\newcommand{\bigset}[1]{\ensuremath{\left\{{#1}\right\}}}
\newcommand{\condset}[2]{\ensuremath{\set{{#1}\;|\;{#2}}}} % Conditional set
\newcommand{\nin}{\not\in}
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\sse}{\subseteq} % Subset




\begin{document}

%% ^^^^^^^^^ Don't change anything above this line ^^^^^^^^^^^^^^^^



\begin{center}

{\LARGE
\textsc{CSC 350 -- Theory of Computing -- Problem Set 9}
\bigskip}

Due Wednesday, May 31$^{th}$ before class

\bigskip
{\Large
Corbin Martin
}


\end{center}

\noindent Solve the following problems and typeset your solutions
within this document.  To hand in your solution:
(i) electronically submit \texttt{ps09.pdf} and \texttt{ps09.tex} to
Nexus, and (ii) turn in a print out of \texttt{ps08.pdf} at the
beginning of class.


\section*{Problem 1}
On the last problem set, you already showed that P is closed under the
union operation. Now also show that P is closed under the concatenation
and complement operations.

Let $A$ and $B$ be languages in P. Thus, they are recognized by TM's $T_A$ and $T_B$ respectively. We will show that the language $AB$ is also in P. Consider the TM M such that

"On input $\langle M_1$, $M_2 \rangle$:"
\begin{enumerate}
\item Run $M_1$, reject if $M_1$ rejects.
\item If $M_1$ accepts, run $M_2$. Reject if $M_2$ rejects.
\item If $M_2$ accepts, accept.
\end{enumerate}

Thus $M(T_A, T_B)$ will only accept inputs that match the concatenation of $AB$ and runs in polynomial time as $M_1$ and $M_2$ are both in polynomial time.

Now we will show that the language $A^\complement$ is also in P. Consider the TM M such that
"On input $\langle M_1, w \rangle$:
\begin{enumerate}
\item Construct $M_1'$ such that any transitions to the accept state in $M_1$ are switched with reject and any to reject with the accept.
\item Simulate $M_1'$ on input $w$.
\item Reject if $M_1$ rejects, accept if $M_1$ accepts.
\end{enumerate}

Thus, $M(T_A, w)$ will reject if $T_A$ accepts and accepts if $T_A$ rejects, producing the complement output. This will be in P as step 1 will take atmost $n^2$ time to swap all transitions and will take time equal to the runtime of $T_A$ to simulate it, which is polynomial. Thus it will be run in polynomial time.

\pagebreak

\section*{Problem 2}
Let $G$ be an undirected graph, and let
\[
SPATH = \{ \langle G, a, b, k \rangle\ |\ G \text{ contains a simple
  path of length at most } k \text{ from } a \text{ to } b \},
\]
and
\[
LPATH = \{ \langle G, a, b, k \rangle\ |\ G \text{ contains a simple
  path of length at least } k \text{ from } a \text{ to } b \}.
\]

\begin{enumerate}
\item Show that $SPATH \in P$.

Construct a TM M such that 
"On input $\langle G, a, b, k \rangle$:"
\begin{enumerate}
\item Put the state $a$ into a queue
\item while the queue is not empty:
	\begin{enumerate}
	\item Select the state from top of queue and mark it in G.
	\item put all non marked states reachable from the currently selected state in one transition into queue.
	\item if one of the states added is b
		\begin{enumerate}
			\item Accept if the path taken is less than or equal to k in length.
			\item Reject otherwise (all other possible paths must be greater than or equal to this path in length by queue)
		\end{enumerate}
	\end{enumerate}
	\item Reject
\end{enumerate}

The most complexity intensive section of this machine is in the while loop, which can run atmost n times if every node is reachable. Inside the while loop, i. runs in n time. ii. runs in $n^2$ as if every state was reachable from one node, then it would take n checks, each of which would take n movements to put into the queue. Finally, iii. will only run once and will take $n^2$ to check the path length. Thus, the complexity is $n \times n^2 = n^3$. Thus $SPATH$ is in P.


\item Show that $LPATH$ is NP-complete. For this problem you may use
  the information that $HAMPATH$ is NP-complete.

We want to show that $LPATH$ is NP-complete. Consider $HAMPATH$ which is np-complete. If $LPATH$ is NP-complete then $HAMPATH$ will reduce to $LPATH$. So, let M be a tm such that
"On input $\langle G, a, b \rangle$:"
\begin{enumerate}
	\item Let $k$ be the number of nodes in $G$
	\item output $\langle G, a, b, k \rangle$.
\end{enumerate}

As $k$ is the number of nodes in $G$, if a simple path is of length k, it is a hamiltonian path. So $HAMPATH$ reduces to $LPATH$. Proving $LPATH$ is NP-Complete.  

\end{enumerate}




%% VVVVVVVVVVV Don't change anything below this line VVVVVVVVVVVVVVV

\end{document}
