\documentclass[11pt]{article} 

% ------- List of packages to import ------------
\usepackage{fullpage}
\usepackage{soul}
\usepackage{url}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\RequirePackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{hyperref} % This always has to be the LAST package.  

\theoremseparator{.}

% ------- Theorem and related environments --------
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition} 
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}

% ------- Commands specifying theorem style -------

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{_\blacksquare}}
\newtheorem{proof}{Proof}

% ------- Useful math macros -----------
\newcommand{\NN}{\mathcal{N}} % Natural Numbers
\newcommand{\RR}{\mathcal{R}} % Real Numbers
\newcommand{\ZZ}{\mathcal{Z}} % Integers
\newcommand{\QQ}{\mathcal{Q}} % Rational Numbers

\newcommand{\set}[1]{\ensuremath{\{{#1}\}}} % Set
\newcommand{\bigset}[1]{\ensuremath{\left\{{#1}\right\}}}
\newcommand{\condset}[2]{\ensuremath{\set{{#1}\;|\;{#2}}}} % Conditional set
\newcommand{\nin}{\not\in}
\newcommand{\cross}{\times} % Cartesian product
\newcommand{\ssn}{\subsetneq} % Proper subset
\newcommand{\sse}{\subseteq} % Subset




\begin{document}

%% ^^^^^^^^^ Don't change anything above this line ^^^^^^^^^^^^^^^^



\begin{center}

{\LARGE
\textsc{CSC 350 -- Theory of Computing -- Problem Set 4/5}
\bigskip}

Due Wednesday, May 3$^{rd}$ before class

\bigskip
{\Large
Corbin Martin
}


\end{center}

\noindent Solve the following problems and typeset your solutions
within this document.  To hand in your solution: (i) electronically
submit \texttt{ps45.pdf} and \texttt{ps45.tex} to Nexus, and (ii) turn
in a print out of \texttt{ps45.pdf} at the beginning of class.


\subsection*{Problem 1}
Show that the class of context-free languages is closed under the
regular operations union, concatenation, and star.

\fbox{\begin{minipage}{40em}
	For the following 3 proofs, let $L_1$ and $L_2$ be context free languages generated by context free grammars $G_1$ and $G_2$ respectively with their subsequent elements containing similar names, eg. $S_1$ is the starting terminal of $G_1$.

	\begin{itemize}
		\item \textbf{Union}\\
			We must show that $L_1 \cup L_2$ is a CFL. We define $G$ to be a CFG with a starting nonterminal $S$. $S$ will have 2 rules, with one pointing to the starting state of $G_1$, the other pointing to the starting state of $G_2$. This will recognize the language $L_1 \cup L_2$. Thus, 
\[
  G = 
  \begin{cases}
	V_1 \cup V_2 \cup \{S\}\\
	\Sigma _1 \cup \Sigma _2 \\
	S = S \\
	R = R_1 \cup R_2 \cup \{s \rightarrow S_1, S \rightarrow S_2\}
  \end{cases}
\]
  
		\item \textbf{Concatenation}\\
			We must show that $L_1 L_2$ is a CFL. We define $G$ to be a CFG with a starting non terminal $S$. $S$ will have one rule that points to $S_1 S_2$. Thus,  

\[
  G = 
  \begin{cases}
	V_1 \cup V_2 \cup \{S\}\\
	\Sigma _1 \cup \Sigma _2 \\
	S = S \\
	R = R_1 \cup R_2 \cup \{S \rightarrow S_1 S_2\}
  \end{cases}
\]

		\item \textbf{Star}\\
			We must show that $L_1^*$ is a CFL. We define $G$ to be a CFG with a starting nonterminal $S$. $S$ will have two rules, one that points to $S_1 S$ and one that points to empty string. Thus,
\[
  G = 
  \begin{cases}
	V_1 \cup \{S\}\\
	\Sigma _1 \\
	S = S \\
	R = R_1 \cup \{S \rightarrow S_1S, S \rightarrow \varepsilon \}
  \end{cases}
\]


	\end{itemize}

\end{minipage}}

\subsection*{Problem 2}
Show that the language 
$L_2 = \{a^rb^sc^t\ |\ r + s = t \text{ with }r,s,t \geq 0\}$ 
is context-free.

\fbox{\begin{minipage}{40em}
\[
  G = 
  \begin{cases}
	\{S, B\}\\
	\Sigma = \{a, b, c \} \\
	S = S \\
	R = \{S \rightarrow aSc \ | B,\  B \rightarrow bBc \ | \varepsilon \}
  \end{cases}
\]

\end{minipage}}

\subsection*{Problem 3}
Show that the language 
$L_3 = \{a^rb^sc^t\ |\ r \times s = t \text{ with }r,s,t \geq 0\}$ 
is not context-free.

\fbox{\begin{minipage}{40em}
We will assume $L_3$ is a context-free. Thus, the pumping lemma must hold. So, we will pick the string s = $a^pb^pc^{p^2}$ which is in the language where $p$ is the pumping length. The pumping lemma states s can be divided into 5 substrings $s = uvxyz$ and that $ |vxy| \leq p$. Thus, $vxy$ must either be all of one character, mixed with 2 characters, or at the middle of two different characters where x is empty.
\\

Case 1: All one character. $uv^2xy^2z$ is not in $L_3$ as the number of whatever character is repeated would no longer match the requirements for the other 2 characters.
\\

Case 2: Mixed characters. $uv^2xy^2z$ is not in $L_3$ as the two characters would be reated in a pattern that breaks the required format of $a,b,$ and $c$ being seperated. 
\\

Case 3: Seperate characters. $uv^0xy^0z$ is not in $L_3$ as the number of c's would not meet the requirements given by a's and b's. 
\\

Thus the pumping lemma does not hold. Contradiction. $L_3$ is not context-free.

\end{minipage}}


\subsection*{Problem 4}
Give the state diagram for a Turing machine that recognizes the
following language 
\[
L_4 = \{ w\ |\ |w| \text{ is a multiple of } 3 \}.
\]

\fbox{\begin{minipage}{40em}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (15,-28.3) circle (3);
\draw (15,-28.3) node {$q_0$};
\draw [black] (37.6,-38.2) circle (3);
\draw (37.6,-38.2) node {$q_1$};
\draw [black] (58.7,-28.3) circle (3);
\draw (58.7,-28.3) node {$q_2$};
\draw [black] (15,-47.6) circle (3);
\draw (15,-47.6) node {$accept$};
\draw [black] (15,-47.6) circle (2.4);
\draw [black] (17.75,-29.5) -- (34.85,-37);
\fill [black] (34.85,-37) -- (34.32,-36.22) -- (33.92,-37.13);
\draw (21.31,-33.81) node [below] {$\Sigma \rightarrow X, R$};
\draw [black] (40.32,-36.93) -- (55.98,-29.57);
\fill [black] (55.98,-29.57) -- (55.05,-29.46) -- (55.47,-30.37);
\draw (53.19,-33.79) node [below] {$\Sigma \rightarrow X, R$};
\draw [black] (55.7,-28.3) -- (18,-28.3);
\fill [black] (18,-28.3) -- (18.8,-28.8) -- (18.8,-27.8);
\draw (36.85,-27.8) node [above] {$\Sigma \rightarrow X, R$};
\draw [black] (15,-31.3) -- (15,-44.6);
\fill [black] (15,-44.6) -- (15.5,-43.8) -- (14.5,-43.8);
\draw (14.5,-37.95) node [left] {$\textvisiblespace \rightarrow \textvisiblespace, R$};
\end{tikzpicture}
\end{center}
\end{minipage}}  

%% Add your answer here.


%% VVVVVVVVVVV Don't change anything below this line VVVVVVVVVVVVVVV

\end{document}
